<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /><title>Responsive-Email-Template</title><style type="text/css"> #outlook a{padding:0}body{width:100% !important;-webkit-text;size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.backgroundTable{margin:0 auto;padding:0;width:100%!important}table td{border-collapse:collapse}.ExternalClass *{line-height:115%}span.preheader{display:none;font-size:1px;visibility:hidden;opacity:0;color:transparent;height:0;width:0}@media screen and (max-width:770px){*[class="hide"]{display:none !important}*[class="center"]{text-align:center !important;width:100% !important;height:auto !important}*[class="pad100"]{width:100% !important;padding:20px}*[class="padleftright100"]{width:100% !important;padding:0 20px 0 20px}*[class="padtopbottom100"]{width:100% !important;padding:20px 0px 20px 0px}*[class="hr"]{width:300px !important}*[class="p5"]{width:5% !important;height:auto !important}*[class="p7"]{width:7% !important;height:auto !important}*[class="p10"]{width:10% !important;height:auto !important}*[class="p20"]{width:20% !important;height:auto !important}*[class="p30"]{width:30% !important;height:auto !important}*[class="p40"]{width:40% !important;height:auto !important}*[class="p50"]{width:50% !important;height:auto !important}*[class="p60"]{width:60% !important;height:auto !important}*[class="p70"]{width:70% !important;height:auto !important}*[class="p80"]{width:80% !important;height:auto !important}*[class="p90"]{width:90% !important;height:auto !important}*[class="p100"]{width:100% !important;height:auto !important}*[class="p15"]{width:15% !important;height:auto !important}*[class="p25"]{width:25% !important;height:auto !important}*[class="p35"]{width:35% !important;height:auto !important}*[class="p45"]{width:45% !important;height:auto !important}*[class="p55"]{width:55% !important;height:auto !important}*[class="p65"]{width:65% !important;height:auto !important}*[class="p75"]{width:75% !important;height:auto !important}*[class="p85"]{width:85% !important;height:auto !important}*[class="p87"]{width:87% !important;height:auto !important}*[class="p93"]{width:93% !important;height:auto !important}*[class="p95"]{width:95% !important;height:auto !important}*[class="alignleft"]{text-align:left !important}*[class="aligncenter"]{text-align:center !important}*[class="button100"]{width:100% !important}*[class="button90"]{width:90% !important}*[class="button70"]{width:70px !important}*[class="button50"]{width:50px !important}}</style></head><body style="padding:0; margin:0"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">
	Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit...
	</span><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="128" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td width="128" align="center"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s1_onelogo.png" alt="Logo" border="0" style="display:block" /></a></td></tr></table></td></tr></table></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="365" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="28" class="hide" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr><tr><td align="left" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td><td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter"><a href="#" target="_blank" style="color:#898989; text-decoration:none;"><font face="'Open Sans', sans-serif">
																				About
																			</font></a></td><td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td><td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter"><a href="#" target="_blank" style="color:#898989; text-decoration:none;"><font face="'Open Sans', sans-serif">
																				Product
																			</font></a></td><td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td><td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter"><a href="#" target="_blank" style="color:#898989; text-decoration:none;"><font face="'Open Sans', sans-serif">
																				Pricing
																			</font></a></td><td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td><td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter"><a href="#" target="_blank" style="color:#898989; text-decoration:none;"><font face="'Open Sans', sans-serif">
																				Support
																			</font></a></td><td align="left" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td></tr><tr><td height="28" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="100" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" align="right" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="31" class="hide" style="font-size: 10px; line-height: 31px;">&nbsp;</td></tr><tr><td><a href="http://www.facebook.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="22" border="0" border="0" style="display: block; width: 23px;" src="images/s1_social1.png" alt="facebook" /></a></td><td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td><td><a href="http://www.twitter.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="22" border="0" border="0" style="display: block; width: 23px;" src="images/s1_social2.png" alt="twitter" /></a></td><td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td><td><a href="http://www.google.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="22" border="0" border="0" style="display: block; width: 23px;" src="images/s1_social3.png" alt="google" /></a></td></tr><tr><td height="28" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece"><tr><td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td background="images/s2_bannerbg.jpg" align="center" valign="top" style="background-position: top center;background-size: cover;height: 450px;width: 800px;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:110;height: 450px;width: 800px;"><v:fill type="tile" src="images/s2_bannerbg.jpg" color="#7bceeb" width="800" height="450"/><![endif]--><div><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="450" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="130"></td></tr><tr><td align="center" style="color:#FFFFFF;"><font face="'Open Sans', sans-serif"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" height="45" style="color: #ffffff; font-size: 46px;line-height: 1; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.039);"><font face="'Open Sans'"><b>Best App <br/> For Your Company</b></font></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table><table border="0" align="center" width="340" class="p95" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" height="45" style="color: #ffffff; font-size: 13px;" alt="banner text"><font face="'Open Sans', sans-serif">
																		Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo
																	</font></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr></table><a href="linkhere#" target="_blank" style="color:#00aaec; text-decoration:none;"><table height="45" bgcolor="#ffda3a" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #ffda3a; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#00aaec;font-size:14px; font-weight:regular; padding-right:45px; padding-left:45px;"><font face="'Open Sans', sans-serif"><b>Learn More</b></font></td></tr></table></a></font></td></tr><tr><td height="90"></td></tr></table></td></tr></table></div><!--[if gte mso 9]></v:fill></v:rect><![endif]--></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>APPLICATION FEATURES 1</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f6f6f6" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="355" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="340"><tr><td align="left" valign="top" width="77" class="p20"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s3_icon1.jpg" border="0" width="77" class="p100" height="85" style="display: block;" align="left" alt="image" /></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="18" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" class="p5" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="240" class="p75"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft">
																										User Friendly Interface
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;" class="alignleft">
																										Lorem ipsum dolor sit amet enim. Etiam ullamcorper ultricies...
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="340"><tr><td align="left" valign="top" width="77" class="p20"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s3_icon2.jpg" border="0" width="77" height="85" class="p100" style="display: block;" align="left" alt="image" /></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="18" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p5" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="240" class="p75"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft">
																										Creative Design
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;" class="alignleft">
																										Lorem ipsum dolor sit amet enim. Etiam ullamcorper ultricies...
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="340"><tr><td align="left" valign="top" width="77" class="p20"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s3_icon3.jpg" border="0" width="77" height="85" class="p100" style="display: block;" align="left" alt="image" /></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="18" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p5" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="240" class="p75"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft">
																										Effective Solutions
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;" class="alignleft">
																										Lorem ipsum dolor sit amet enim. Etiam ullamcorper ultricies...
																									</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td width="240" align="left"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s3_graphic1.jpg" border="0" width="240" class="p85" align="center" style="display: block;" alt="image"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="40"></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>ABOUT APPLICATION</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#ffffff" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td width="285" class="p100" align="center"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s4_graphic1.jpg" border="0" width="285" class="p100" height="285" style="display: block;" alt="image"/></a></td></tr><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="left" class="hide" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="25" width="25" style="font-size: 25px; line-height: 25px; width: 25px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="270" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" align="center" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;" class="alignleft">
																		About Ipsum Dolor
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 22px;">
																	Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a enim.  </td></tr><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr><tr><td align="left" height="30"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#ffffff" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td width="285" align="left" class="p100"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s5_graphic2.jpg" border="0" width="285" class="p100" align="center" style="display: block;" alt="image"/></a></td></tr><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="p100" width="270" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" width="100%" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;">
																		All in Lorem 
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td height="100" bgcolor="" valign="top"><table border="0" cellpadding="0" cellspacing="0" alt="icons + text" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;    line-height: 0px;"><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Lorem ipsum dolor sit amet.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Etiam ullamcorper.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Suspendisse a pellentesque dui.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Non felis. Maecenas.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Malesuada elit lectus felis.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="15" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Malesuada ultricies. Curabitur.
																				</td></tr><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr><tr><td align="left" valign="top" height="15"><img src="images/s5_bullet.png" width="14" height="15" style="display: block;" /></td><td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td><td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					Et ligula ut molestie.
																				</td></tr></table></td></tr><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr><tr><td align="left" height="30"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece"><tr><td align="center" valign="top"><table width="800" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td background="images/s6_bannerbg.jpg" align="center" valign="top" style="height: 450px;width: 800px;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:110;height: 450px;width: 800px;"><v:fill type="tile" src="images/s6_bannerbg.jpg" color="#7bceeb" width="800" height="450"/><![endif]--><div><table width="800" align="right" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><!--[if gte mso 9]><table align="right" border="0" cellpadding="0" cellspacing="0" height="450" width="800"><tr><td align="left" valign="top" width="100" class="p100"><![endif]--><table align="left" class="hide" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td height="2" width="100" style="font-size: 2px; line-height: 2px; width: 100px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="300" class="p100"><![endif]--><table height="450" border="0" align="left" cellspacing="0" cellpadding="0" width="300" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="70"></td></tr><tr><td align="center" style="color:#FFFFFF;"><font face="'Open Sans', sans-serif"><table border="0" align="center" class="p93" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="left" style="color: #ffffff; font-size: 58px;line-height: 52px;mso-line-height-rule:exactly;"><font face="'Open Sans', sans-serif"><b>Best Apps For Your Company</b></font></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr></table><table border="0" align="center" class="p93" width="300" class="p100" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="left" height="45" style="color: #ffffff; font-size: 14px;line-height: 23px;mso-line-height-rule:exactly;letter-spacing: 0.020em;" alt="banner text"><font face="'Open Sans', sans-serif">
																		Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo
																	</font></td></tr><tr><td height="35" style="font-size: 10px; line-height: 35px;">&nbsp;</td></tr></table><table border="0" align="center" width="300" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" height="40"><a href="linkhere#" target="_blank" style="color:#0194f9; text-decoration:none;"><table height="40" width="106" align="left" class="button90" bgcolor="#ffda3a" border="0" cellpadding="0" cellspacing="0" style="width: 106px;border: 0px solid ffda3a;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#0194f9; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>Try It</b></td></tr></table></a></td><td align="center" height="40"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="40" width="150" class="button90" border="0" cellpadding="0" cellspacing="0" style="width: 150px;border: 2px solid white;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>Learn More</b></td></tr></table></a></td></tr></table></font></td></tr><tr><td height="70"></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="400" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td width="400" align="left" class="p100"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s6_graphic.png" border="0" width="400" class="p100" align="center" style="display: block;" alt="image"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></div><!--[if gte mso 9]></v:fill></v:rect><![endif]--></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>APPLICATION FEATURES</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr><tr><td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s7_icon1.png" border="0" alt="3 column image 1" width="115" height="126" style="display: block;" alt="icon 1"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #343333;  font-size: 19px;"><font face="'Open Sans', sans-serif">
																		User Friendly
																		</font></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #8c8c8c;  font-size: 14px;"><font face="'Open Sans', sans-serif">
																		Curabitur et ligula. Ut molestie a, ultricies porta vestibulum
																		</font></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" class="hide" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="30" width="30" style="font-size: 30px; line-height: 30px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr><tr><td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s7_icon2.png" border="0" alt="3 column image 1" width="115" height="126" style="display: block;" alt="icon 2"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #343333; font-size: 19px;"><font face="'Open Sans', sans-serif">
																		Creative Design
																		</font></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #8c8c8c; font-size: 14px;"><font face="'Open Sans', sans-serif">
																		Curabitur et ligula. Ut molestie a, ultricies porta vestibulum
																		</font></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" class="hide" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="30" width="30" style="font-size: 30px; line-height: 30px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" class="p90" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr><tr><td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s7_icon3.png" border="0" alt="3 column image 1" width="115" height="126" style="display: block;" alt="icon 3"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #343333;  font-size: 19px;"><font face="'Open Sans', sans-serif">
																		Effective Solutions
																		</font></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" style="color: #8c8c8c; font-size: 14px;"><font face="'Open Sans', sans-serif">
																		Curabitur et ligula. Ut molestie a, ultricies porta vestibulum
																		</font></td></tr><tr><td height="50" style="font-size: 30px; line-height: 50px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>TITLE PELENTSGUE</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border-bottom: 1px solid #dcdcdc;"><tr><td align="center" valign="top"><table border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="284" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s8_graphic1.jpg" border="0" alt="2 column image 1" width="284" height="181" class="p100" style="display: block;" alt="image 1"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="30" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;">
																		Sales Techniques That Work
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="45" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="284" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" align="center" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s8_graphic2.jpg" border="0" alt="2 column image 2" width="284" height="181" class="p100" style="display: block;" alt="image 2"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="30" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;">
																		Sales Techniques That Work
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="45" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 23px;letter-spacing: 0.020em;">
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border-bottom: 1px solid #dcdcdc;"><tr><td align="center" valign="top"><table border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s9_graphic1.jpg" border="0" alt="1 column image 1" width="180" height="120" class="p100" style="display: block;" alt="image 1"/></a></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
																		How To Create Your Own Mailing
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
																		Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s9_graphic2.jpg" border="0" alt="2 column image 2" width="180" height="120" class="p100" style="display: block;" alt="image 2"/></a></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
																		How To Create Your Own Mailing
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
																		Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																							Read More 
																							</font></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="180" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" valign="top" width="50%" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s9_graphic3.jpg" border="0" alt="3 column image 3" width="180" height="120" class="p100" style="display: block;" alt="image 3"/></a></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
																		How To Create Your Own Mailing
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
																		Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																	</td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																						Read More 
																						</font></td></tr></table></a></td></tr><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table align="center" border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" class="p100" width="600" style="border-bottom: 1px solid #ededed;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><table align="left" border="0" width="600" cellpadding="0" cellspacing="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr><tr><td><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s10_graphic.jpg" border="0" width="600" height="170" class="p100" align="left" style="display: block;" alt="image"/></a></td></tr><tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" align="left" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;" class="alignleft">
																		Sales Techniques That Work
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;" class="alignleft">
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
																	</td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																						Read More 
																						</font></td></tr></table></a></td></tr><tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td background="images/s11_graphic.jpg" align="center" valign="top" style="background-position: center center;background-size: cover;height: 145px;width: 800px;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:40;height: 145px;width: 800px;"><v:fill type="tile" src="images/s11_graphic.jpg" color="#7bceeb" width="800" height="145"/><![endif]--><div><table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" height="145" width="600"><tr><td align="left" valign="top" width="340" class="p85"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="415" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" align="left" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="55" style="font-size: 10px; line-height: 55px;">&nbsp;</td></tr><tr><td align="left" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 23px;line-height: 30px;" class="aligncenter">
																				Are You interested? See our full offer.
																			</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="155" class="p75"><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="p100" width="155" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr><tr><td align="center" height="40"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="40" width="155" border="0" cellpadding="0" cellspacing="0" style="width: 155px;border: 2px solid white;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;">
																								Learn More
																							
																						</td></tr></table></a></td></tr><tr><td height="55" style="font-size: 10px; line-height: 55px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></div><!--[if gte mso 9]></v:fill></v:rect><![endif]--></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>HOW IT WORKS</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><table width="600" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td background="images/s12_video.jpg" align="center" valign="top" style="height: 338px;width: 600px;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:300;height: 338px;width: 600px;"><v:fill type="tile" src="images/s12_video.jpg" color="#7bceeb" width="600" height="338"/><![endif]--><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="338" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="35"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #ffffff; font-size: 29px;"><font face="'Open Sans', sans-serif">
																			Dont wait. See our newest video!
																		</font></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="300" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p50" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" alt="Icon video"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s12_icon.png" border="0" alt="video" width="87" height="87" style="display: block;" alt="video img"/></a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--[if gte mso 9]></v:fill></v:rect><![endif]--></td></tr><tr><td height="50"></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>APLICATION GALLERY</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" bgcolor="#f9f9f9" width="600" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20"></td></tr><tr><td align="center" style="color:#FFFFFF; font-size:24px;"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic1.jpg" border="0" alt="1 column image 1" width="192" height="140" class="p100" style="display: block;" alt="image 1"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="12"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic2.jpg" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="12"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic3.jpg" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 3"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" style="color:#FFFFFF; font-size:24px;"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic4.jpg" border="0" alt="1 column image 1" width="192" height="140" class="p100" style="display: block;" alt="image 1"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="12"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic5.jpg" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="12"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="170" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s13_graphic6.jpg" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/></a></td></tr><tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" height="23"><a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;"><table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;"><font face="'Open Sans', sans-serif">
																									See more 
																									</font></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="50"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>PRICING TABLE</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#ececec" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#ececec" align="center" width="600" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="center" style="color:#FFFFFF; font-size:24px;"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="190" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" class="p85" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#0193f9" align="center" valign="center" width="190" height="50" style="color: #ffffff;font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:regular;">
																						
																					BASIC
																							
																				</td></tr><tr><td align="center" height="80" style="color: #5e5e5e;border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" width="55"><font face="'Open Sans', sans-serif" style="font-size: 26px;mso-line-height-rule:exactly;line-height: 6px;"> $ </font></td><td align="left" width="85"><font face="'Open Sans', sans-serif" style="font-size: 42px;"> 39 </font></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px;mso-line-height-rule:exactly; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;"/></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;" /></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper 
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;" /></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper 
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td align="center" height="80" style="border-bottom: 1px solid #e3e3e3;"><a href="linkhere#" target="_blank" style="color:#808080; text-decoration:none;"><table height="40" width="145" class="button70p" border="0" cellpadding="0" cellspacing="0" style="width: 145px;border: 2px solid #cbcbcb;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#808080; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>See More</b></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="15"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="15" width="15" style="font-size: 15px; line-height: 15px; width: 15px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="190" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" class="p85" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#15baff" align="center" valign="center" width="190" height="50" style="color: #ffffff;font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:regular;">
																						
																					PRO
																							
																				</td></tr><tr><td align="center" height="80" style="color: #5e5e5e;border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" width="55"><font face="'Open Sans', sans-serif" style="font-size: 26px;mso-line-height-rule:exactly;line-height: 6px;"> $ </font></td><td align="left" width="85"><font face="'Open Sans', sans-serif" style="font-size: 42px;"> 59 </font></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px;mso-line-height-rule:exactly; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;"/></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper 
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;"/></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;"/></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td align="center" height="80" style="border-bottom: 1px solid #e3e3e3;"><a href="linkhere#" target="_blank" style="color:#808080; text-decoration:none;"><table height="40" width="145" class="button70p" border="0" cellpadding="0" cellspacing="0" style="width: 145px;border: 2px solid #cbcbcb;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#808080; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>See More</b></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="15"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="15" width="15" style="font-size: 15px; line-height: 15px; width: 15px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="190" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" class="p85" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#0193f9" align="center" valign="center" width="190" height="50" style="color: #ffffff;font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:regular;">
																						
																					BASIC
																							
																				</td></tr><tr><td align="center" height="80" style="color: #5e5e5e;border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" width="55"><font face="'Open Sans', sans-serif" style="font-size: 26px;mso-line-height-rule:exactly;line-height: 6px;"> $ </font></td><td align="left" width="85"><font face="'Open Sans', sans-serif" style="font-size: 42px;"> 39 </font></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px;mso-line-height-rule:exactly; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;" /></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;" /></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td height="10"></td></tr><tr><td align="center" style="border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"><table align="center" height="10" width="10"><tr><td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td></tr><tr><td height="18" valign="top" style="font-size: 10px; line-height: 18px;"><img src="images/s14_bullet1.png" width="6" height="6" style="display: block;" /></td></tr></table></td><td align="left" valign="top" height="20" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper Etiam ullamcorper
																								</font></td></tr><tr><td height="10"></td></tr></table></td></tr><tr><td align="center" height="80" style="border-bottom: 1px solid #e3e3e3;"><a href="linkhere#" target="_blank" style="color:#808080; text-decoration:none;"><table height="40" width="145" class="button70p" border="0" cellpadding="0" cellspacing="0" style="width: 145px;border: 2px solid #cbcbcb;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#808080; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>See More</b></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td height="50"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#0193f9" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #fff; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>PRICING TABLE 2</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #67befb;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#ececec" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#0193f9" align="center" width="600" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="center" style="color:#FFFFFF; font-size:24px;"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="295" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="295" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" class="p85" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#15baff" align="center" valign="center" width="295" height="50" style="color: #ffffff;font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:regular;">
																						
																					BASIC
																							
																				</td></tr><tr><td align="center" height="80" style="color: #5e5e5e;border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" width="55"><font face="'Open Sans', sans-serif" style="font-size: 26px;mso-line-height-rule:exactly;line-height: 6px;"> $ </font></td><td align="left" width="85"><font face="'Open Sans', sans-serif" style="font-size: 42px;"> 59 </font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																									Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="80" style="border-bottom: 1px solid #e3e3e3;"><a href="linkhere#" target="_blank" style="color:#808080; text-decoration:none;"><table height="40" width="230" class="button70p" border="0" cellpadding="0" cellspacing="0" style="width: 230px;border: 2px solid #cbcbcb;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#808080; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>See More</b></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="10"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="10" width="10" style="font-size: 10px; line-height: 10px; width: 10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="295" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="295" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#15baff" align="center" valign="center" width="295" height="50" style="color: #ffffff;font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:regular;">
																						
																					PRO
																							
																				</td></tr><tr><td align="center" height="80" style="color: #5e5e5e;border-bottom: 1px solid #e3e3e3;"><table height="30" width="170" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" width="55"><font face="'Open Sans', sans-serif" style="font-size: 26px;mso-line-height-rule:exactly;line-height: 6px;"> $ </font></td><td align="left" width="85"><font face="'Open Sans', sans-serif" style="font-size: 42px;"> 79 </font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																								Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																								Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="35" style="border-bottom: 1px solid #e3e3e3;"><table height="40" width="255" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" height="35" width="140" style="color: #808080;  font-size: 13px;"><font face="'Open Sans', sans-serif">
																								Etiam ullamcorper
																								</font></td></tr></table></td></tr><tr><td align="center" height="80" style="border-bottom: 1px solid #e3e3e3;"><a href="linkhere#" target="_blank" style="color:#808080; text-decoration:none;"><table height="40" width="230" class="button70p" border="0" cellpadding="0" cellspacing="0" style="width: 230px;border: 2px solid #cbcbcb;border-radius:20px;"><tr><td align="center" style="border-radius:3px;color:#808080; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;"><b>See More</b></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td height="50"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>TESTIMONIALS</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="35"></td></tr><tr><td align="center"><table border="0" bgcolor="#ffffff" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;"><tr><td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text"><font face="'Open Sans', sans-serif"><i>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a dolor sit amet pellentesque dui, non felis. Etiam ullamcorper. Suspendisse a pellentesque non felis dui, non felis.</i></font></td></tr><tr><td height="25"></td></tr></table></td></tr><tr><td height="20"></td></tr><tr><td align="left" style="color:#FFFFFF; font-size:24px;"><table border="0" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="left" height="23" style="font-size: 15px; color: #343333;"><font face="'Open Sans', sans-serif"><b>John Doe</b> - Company Name 
															</font></td><td align="right"><img src="images/s16_graphic1.png" width="104" height="15" style="display: block;" /></td></tr></table></td></tr><tr><td height="25"></td></tr></table></td></tr></table></td></tr><tr><td height="20"></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0" class="p60" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p80" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr><tr><td><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/s17_graphic2.png" border="0" width="110" height="110" class="p100" align="left" style="display: block;" alt="image"/></a></td></tr><tr><td height="50" class="hide" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="440" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="35"></td></tr><tr><td align="center"><table border="0" align="center" width="410" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;"><tr><td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height:  23px;" alt="text"><font face="'Open Sans', sans-serif">
																Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a dolor sit amet pellentesque dui, non felis. Etiam ullamcorper. Suspendisse a pellentesque non felis dui, non felis.
																</font></td></tr><tr><td height="25"></td></tr></table></td></tr><tr><td height="20"></td></tr><tr><td align="left" style="color:#FFFFFF; font-size:24px;"><table border="0" align="center" width="410" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="left" height="23" style="font-size: 15px; color: #343333;"><font face="'Open Sans', sans-serif"><b>Laura Smith</b> - Company Name 
															</font></td><td align="right"><img src="images/s17_graphic1.png" width="104" height="15" style="display: block;" /></td></tr></table></td></tr><tr><td height="25"></td></tr></table></td></tr></table></td></tr><tr><td height="50"></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td align="center" valign="top"><div><table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="50"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" style="color: #343333; font-size: 18px;"><font face="'Open Sans', sans-serif"><b>OUR CLIENTS</b></font></td></tr></table></td></tr><tr><td height="25"></td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#ffffff" width="600" valign="top"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="40"></td></tr><tr><td align="center" style="color:#ffffff; font-size:24px;"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="175" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p55" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/1.png" border="0" alt="1 column image 1" width="180" height="41" class="p100" style="display: block;" alt="image 1"/></a></td></tr><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="175" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="175" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p55" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/2.png" border="0" alt="2 column image 2" width="180" height="41" class="p100" style="display: block;" alt="image 2"/></a></td></tr><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="30"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="175" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="175" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p55" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;"><tr><td bgcolor="#fafafa" align="center" alt="Icon 1 background"><a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;"><img src="images/3.png" border="0" alt="2 column image 2" width="180" height="41" class="p100" style="display: block;" alt="image 2"/></a></td></tr><tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td height="45"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td background="images/s19_graphicbg.jpg" bgcolor="#006EBB" align="center" valign="top" style="background-size: cover;height: 120px;width: 800px;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:60;height: 120px;width: 800px;"><v:fill type="tile" src="images/s19_graphicbg.jpg" color="#7bceeb" width="800" height="120"/><![endif]--><div><table border="0" align="center" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td align="left" valign="top"><!--[if gte mso 9]><table align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" valign="top" width="290" class="p100"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="290" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="45"></td></tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td align="center" style="font-size:23px; color: #fff;"><font face="'Open Sans', sans-serif">
																					Did You Like It? Follow Us.
																				</font></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="10"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="2" width="10" style="font-size: 2px; line-height: 2px; width: 10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td align="left" valign="top" width="300" class="p90"><![endif]--><table border="0" align="center" cellpadding="0" width="300" class="p90" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"><tr><td height="37"></td></tr><tr><td class="p20" width="60"><a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="images/s19_social1.png" alt="rss"/></a></td><td class="p20" width="60"><a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="images/s19_social2.png" alt="youtube"/></a></td><td class="p20" width="60"><a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="images/s19_social3.png" alt="twitter"/></a></td><td class="p20" width="60"><a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="images/s19_social4.png" alt="facebook" /></a></td><td class="p20" width="60"><a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="images/s19_social5.png" alt="vimeo" /></a></td></tr><tr><td height="37"></td></tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table></div><!--[if gte mso 9]></v:fill></v:rect><![endif]--></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%"><tr><td align="center" valign="top"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#3e3d4f" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="340" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" height="40" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="aligncenter">
																		 Company Name 2017 All rights reserved.
																	</td></tr></table></td></tr></table></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;"><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr><tr><td align="right" height="40" class="aligncenter"><a href="linkhere#" target="_blank" style="color: #ffffff;text-decoration:none;font-family: 'Open Sans', sans-serif; font-size: 13px;">
																	Unsubscribe here
																	</a></td></tr><tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>