
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Email Template</title>
      
  <style type="text/css">

    /* Take care of image borders and formatting */

    a {
      text-decoration: none;
      border: 0;
      outline: none;
      color:#E64C65;
    }

    a:hover{text-decoration:underline; opacity:0.7; transition:all .25s ease-in-out}

    a img {
      border: none;
    }

    /* General styling */
    td, h1, h2, h3, a, span {
      font-family: 'Proxima Nova', Helvetica, Arial, sans-serif!important;
      font-weight: 300;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
    }

     table {
      border-collapse: collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;
    }

      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3, a, span{
          font-family:'Proxima Nova', 'Helvetica Neue', 'Arial', 'sans-serif';
        }
      }

    /* Client-specific Styles */
    div, p, a, li, td { -webkit-text-size-adjust:none!important; }
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    html{width: 100%; }
    body{width:100% !important; -webkit-text-size-adjust:100%!important; -ms-text-size-adjust:100%!important; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    /*STYLES*/
  </style>

  <style type="text/css" media="only screen and (max-width: 640px)"> 
    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 400px!important;text-align:center!important;}
      table[class=container3col] {width:136px!important;text-align:center!important;}
      td[class=hide]{display:none!important}
      td[class=mobile_padding]{padding: 0 20px!important}
      td[class=td_center]{text-align: center!important}
      img[class=col2img] {width: 440px!important;height:220px!important;}
      img[class=full600] {width:440px!important;height:auto!important;}
      img[class=img_scale]{width:440px!important;height:auto!important}
      img[class=image_full]{width:420px!important;height:auto!important}
      img[class=img3col]{width:136px!important;height:auto!important}
      }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      table[class=devicewidth] {width: 280px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 240px!important;text-align:center!important;}
      table[class=full-width]{width:100%!important;margin:0 auto!important}
      td[class=mobile_padding]{padding: 0 10px!important}
      td[class=hide]{display:none!important}
      td[class=td_center]{text-align: center!important}
      img[class=banner] {width: 280px!important;height:140px!important;}
      img[class=full600] {width: 280px!important;height:auto!important;}
      img[class=col2img] {width: 272px!important;height:140px!important;}
      img[class=img_scale]{width:280px!important;height:auto!important}
      img[class=image_full]{width:260px!important;height:auto!important}
      img[class=img3col]{width:280px!important;height:auto!important}
    }
  </style>
</head>

<body>
<!-- Start of PreHeader -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
  <tbody>
    <tr>
       <td align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
             <tbody>
                <!-- Spacing -->
                <tr>
                   <td width="100%" height="40"></td>
                </tr>
                <!-- Spacing -->
             </tbody>
          </table>
       </td>
    </tr>
  </tbody>
</table>
<!-- End of PreHeader --> 

<!-- Start of Header -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#E64C65; background-position:top center; background-repeat:repeat;border-radius:4px 4px 0 0;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                  <tbody>
                    <tr>
                       <td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- logo -->
                        <table width="25%" align="left" valign="bottom"  border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td height="50" align="center" valign="bottom">
                                <div class="imgpop">
                                  <a target="_blank" href="#">
                                    <img src="images/logo.png" alt="" border="0">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of logo -->
                        <!-- start of menu -->
                        <table  width="75%" border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0" border="0" class="full-width">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table align="right" valign="bottom" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                  <tbody>
                                    <tr>
                                      <td height="50" align="center" valign="bottom" style="font-family:'Proxima Nova' , Helvetica, arial, sans-serif; font-size: 12px; font-weight:100; color:#E6F7ED;" class="hide">
                                        Having Trouble Viewing images?&nbsp;<a href="#" style="color: #E6F7ED;font-weight:300;text-decoration:underline;padding-bottom:3px;" target="_blank">View Online</a>
                                      </td>
                                    </tr>   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of menu -->
                      </td>
                    </tr>
                    <tr>
                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Header -->

<!-- Start of Main-Banner -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0"  id="backgroundTable" st-sortable="mainbanner">
  <tbody>
    <tr>
      <td valign="top" align="center"> 
          <!-- ||||||  Background-color Banner, change code bgcolor="color" |||||| -->
        <table width="600" height="300" background="images/headerbg.jpg" bgcolor="#434343" height="auto" border="0" align="center" valign="top"   cellpadding="0" cellspacing="0" style="background-image: url(images/headerbg.jpg); background-color:#434343; background-size:cover; background-position:top center; background-repeat: no-repeat; -webkit-background-size:cover; -moz-background-size: cover; -o-background-size: cover;" class="devicewidth">
          <!--[ifgtemso9]> 
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600;"> 
          <v:fill type="tile" src="images/headerbg.jpg" color="#CDD2D5" /> 
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
          <![endif]-->
          <tbody>
            <!-- |||||| Headline Text |||||| -->
            <tr>
              <td align="center">
                <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="CENTER">
                        <table  width="400" border="0" align="CENTER" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                          <tbody>
                            <tr>
                                <td align="center" valign="top" style="color:#E6F7ED;font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; font-weight:100;line-height:120%; text-transform:uppercase;">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                pinkt proudly present
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                               <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="top" style="color: #E64C65; font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 24px; font-weight:300;line-height:120%;">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                Advance Email Marketing App
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                               <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <!-- |||||| Start of Arrow Button to Action  |||||| -->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" valign="middle" style="background-color:#E64C65; border-radius:2px; width:150px;height:45px;-webkit-text-size-adjust:none;">
                                  <tbody>
                                    <tr>
                                      <td align="center" >
                                        <a href="http://" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:100; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; text-transform:uppercase;" target="_blank">
                                          try it now 
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>                                  
                              </td>
                            </tr>
                            <!-- |||||| End of Arrow Button to Action  |||||| -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="80" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- |||||| Ends of Headline Text |||||| -->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Main-Banner --> 

<!-- start of Icon Features -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="iconfeatures">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;"class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table  width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <!-- Heading -->
                    <tr>
                       <td align="center">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                            <tbody>
                              <!-- Heading Title -->
                              <tr>
                                 <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:center; line-height: 120%; font-weight:500;">
                                    The email marketing app for smart bussinesses 
                                    <br><br>
                                 </td>
                              </tr>
                              <!-- End of Heading Title -->
                              <!-- Heading content -->
                              <tr>
                                 <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 160%;font-weight:300;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat.
                                 </td>
                              </tr>
                              <!-- End of Heading content -->
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                            </tbody>
                          </table>
                       </td>
                    </tr>
                    <!-- /Heading -->
                    <!-- Icon Features -->
                    <tr>
                      <td align="center">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td align="center" class="padding_20">
                                <!-- start of Colom 1-->
                                <table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" class="full-width">
                                   <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- image -->
                                      <tr>
                                         <td width="100%" align="center">
                                            <img src="images/icncol1.png" alt="" border="0" width="40" height="40">
                                         </td>
                                      </tr>
                                      <!-- /image -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- Title -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #343538; text-align:center; text-transform:uppercase;">
                                            Editable
                                         </td>
                                      </tr>
                                      <!-- End of Title -->
                                      
                                      <!-- content -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #727272; text-align:center; line-height:160%; font-weight:300;">
                                            Lorem ipsum dolor sit amet adipisce.
                                         </td>
                                      </tr>
                                      <!-- End of content -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                   </tbody>
                                </table>
                                <!-- end of Colom 1-->
                                <!-- spacing for mobile devices-->
                                <table align="left" width="5%" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                <!-- start of Colom 2-->
                                <table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" class="full-width">
                                   <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- image -->
                                      <tr>
                                         <td width="100%" align="center">
                                            <img src="images/icncol2.png" alt="" border="0" width="40" height="40">
                                         </td>
                                      </tr>
                                      <!-- /image -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- Title -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #343538; text-align:center; text-transform:uppercase;">
                                            Versatile
                                         </td>
                                      </tr>
                                      <!-- End of Title -->
                                      <!-- content -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #727272; text-align:center; line-height:160%; font-weight:300;">
                                            Lorem ipsum dolor sit amet adipisce.
                                         </td>
                                      </tr>
                                      <!-- End of content -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                   </tbody>
                                </table>
                                <!-- end of Colom 2-->
                                <!-- spacing for mobile devices-->
                                <table align="left" width="5%" border="0" cellpadding="0" cellspacing="0" class="full-width">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                <!-- start of Colom 3-->
                                <table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" class="full-width">
                                   <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- image -->
                                      <tr>
                                         <td width="100%" align="center">
                                            <img src="images/icncol3.png" alt="" border="0" width="40" height="40">
                                         </td>
                                      </tr>
                                      <!-- /image -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- Title -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #343538; text-align:center; text-transform:uppercase;">
                                            Professional
                                         </td>
                                      </tr>
                                      <!-- End of Title -->
                                      
                                      <!-- content -->
                                      <tr>
                                         <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; color: #727272; text-align:center; line-height:160%; font-weight:300;">
                                            Lorem ipsum dolor sit amet adipisce.
                                         </td>
                                      </tr>
                                      <!-- End of content -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                   </tbody>
                                </table>
                                <!-- end of Colom 3-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /Icon Features -->
                    <!-- Spacing -->
                    <tr>
                       <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Icon Features -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of 2 Features -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2features">
   <tbody>
      <tr>
         <td align="center">
          <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth">
            <tbody>
               <tr>
                  <td align="center" width="100%">
                     <table  width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                         <!-- Spacing -->
                         <tr>
                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                         </tr>
                         <!-- Spacing -->
                           <tr>
                              <td align="center">
                                 <!-- Colom 1-->
                                 <table align="left" width="265" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                   <tbody>
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                     <!-- start image -->
                                     <tr>
                                       <td align="center">
                                         <img src="images/PINKT_03.jpg" width="265" height="auto" class="img_scale">
                                       </td>
                                     </tr>
                                     <!-- end of image -->
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                     <!-- content -->
                                     <tr>
                                       <td align="center">
                                         <table align="center" width="265" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                           <tbody>
                                             <!-- Title -->
                                             <tr>
                                                <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:left; line-height: 120%; font-weight:500;">
                                                   The email marketing app 
                                                </td>
                                             </tr>
                                             <!-- End of Title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:300;">
                                                   Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
                                                </td>
                                             </tr>
                                             <!-- End of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- Button -->
                                             <tr>
                                               <td align="left" valign="top">
                                                 <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                   <tbody>
                                                     <tr>
                                                       <td align="center" >
                                                         <a href="http://" style="color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                           Read More 
                                                         </a>
                                                       </td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                               </td>
                                             </tr>
                                             <!-- /Button-->
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                     <!-- /content -->
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                   </tbody>
                                 </table>
                                 <!-- /Colom 1-->
                                 <!-- Colom 2-->
                                 <table align="right" width="265" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                   <tbody>
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                     <!-- start image -->
                                     <tr>
                                       <td align="center">
                                         <img src="images/PINKT_04.jpg" border="0" style="display:block; border:none;" width="265" height="auto" class="img_scale">
                                       </td>
                                     </tr>
                                     <!-- end of image -->
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                     <!-- content -->
                                     <tr>
                                       <td align="center">
                                         <table align="center" width="265" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                           <tbody>
                                             <!-- Title -->
                                             <tr>
                                                <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:left; line-height: 120%; font-weight:500;">
                                                   Simply send beatiful emails 
                                                </td>
                                             </tr>
                                             <!-- End of Title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:300;">
                                                   Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
                                                </td>
                                             </tr>
                                             <!-- End of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- Button -->
                                             <tr>
                                               <td align="left" valign="top">
                                                 <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                   <tbody>
                                                     <tr>
                                                       <td align="center" >
                                                         <a href="http://" style="color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                           Read More 
                                                         </a>
                                                       </td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                               </td>
                                             </tr>
                                             <!-- /Button-->
                                           </tbody>
                                         </table>
                                       </td>
                                     </tr>
                                     <!-- /content -->
                                     <!-- Spacing -->
                                     <tr>
                                        <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                     </tr>
                                     <!-- Spacing -->
                                   </tbody>
                                 </table>
                                 <!-- /Colom 2-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
          </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2 Features -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Left Content -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftcontent">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" width="100%">
                        <table  width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                           <tbody>
                            <!-- Spacing -->
                            <tr>
                               <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <!-- Colom 1-->
                                    <table align="left" width="200" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                      <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="10" style=" mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- start image -->
                                        <tr>
                                          <td align="center">
                                            <img src="images/PINKT_01.jpg" width="200" height="180" class="img_scale">
                                          </td>
                                        </tr>
                                        <!-- end of image -->
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="20" style=" mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                      </tbody>
                                    </table>
                                    <!-- /Colom 1-->
                                    <!-- Colom 2-->
                                    <table align="right" width="320" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                      <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td align="center">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                              <tbody>
                                                <!-- Title -->
                                                <tr>
                                                   <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:left; line-height: 120%; font-weight:500;">
                                                      The email marketing app 
                                                   </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                   <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:300;">
                                                      Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
                                                   </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Button -->
                                             <tr>
                                               <td align="left" valign="top">
                                                 <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                   <tbody>
                                                     <tr>
                                                       <td align="center" >
                                                         <a href="http://" style="color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                           Read More 
                                                         </a>
                                                       </td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                               </td>
                                             </tr>
                                             <!-- /Button-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- /content -->
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                      </tbody>
                                    </table>
                                    <!-- /Colom 2-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Content -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator -->  

<!-- start of Right Content -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightcontent">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" width="100%">
                        <table  width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                           <tbody>
                            <!-- Spacing -->
                            <tr>
                               <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <!-- Colom 1-->
                                    <table align="right" width="200" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                      <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="10" style=" mso-line-height-rule: exactly;"class="hide">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- start image -->
                                        <tr>
                                          <td align="center">
                                            <img src="images/PINKT_02.jpg" width="200" height="180" class="img_scale">
                                          </td>
                                        </tr>
                                        <!-- end of image -->
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="20" style=" mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                      </tbody>
                                    </table>
                                    <!-- /Colom 1-->
                                    <!-- Colom 2-->
                                    <table align="left" width="320" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                      <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td align="center">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                              <tbody>
                                                <!-- Title -->
                                                <tr>
                                                   <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:left; line-height: 120%; font-weight:500;">
                                                      Simply send beatiful emails 
                                                   </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                   <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:300;">
                                                      Lorem ipsum dolor sit amet it sole consectetur adipiscing elit. Duis quis lectus at arcu egestas fringa fermentum eget.
                                                   </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                   <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Button -->
                                             <tr>
                                               <td align="left" valign="top">
                                                 <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                   <tbody>
                                                     <tr>
                                                       <td align="center" >
                                                         <a href="http://" style="color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                           Read More 
                                                         </a>
                                                       </td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                               </td>
                                             </tr>
                                             <!-- /Button-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- /content -->
                                        <!-- Spacing -->
                                        <tr>
                                           <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                      </tbody>
                                    </table>
                                    <!-- /Colom 2-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Right Content -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Work Headline-->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="workheadline">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style=" background-position:top center; background-repeat:repeat;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <!-- Title -->
                    <tr>
                       <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:center; line-height: 120%; font-weight:500;">
                          Recent Project
                          <br><br>
                       </td>
                    </tr>
                    <!-- End of Title -->
                    <!-- content -->
                    <tr>
                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 160%;font-weight:300;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat.
                       </td>
                    </tr>
                    <!-- End of content -->
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Work Headline --> 

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Work Item-->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="workitem">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    
                    <tr>
                      <td align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                            <!-- Start of Row 1 -->
                            <tr>
                              <td align="center">
                                <!-- start of Colom 1-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_05.jpg" alt="" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 1-->

                                <!-- spacing for mobile devices-->
                                <table align="left" width="15" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                
                                <!-- start of Colom 2-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_06.jpg" alt="image" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 2-->

                                <!-- spacing for mobile devices-->
                                <table align="left" width="15" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                
                                <!-- start of Colom 3-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_07.jpg" alt="image" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 3-->
                              </td>
                            </tr>
                            <!-- End of Row 1 -->
                            <!-- Start of Row 2 -->
                            <tr>
                              <td align="center">
                                <!-- start of Colom 1-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_08.jpg" alt="image" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 1-->

                                <!-- spacing for mobile devices-->
                                <table align="left" width="15" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                
                                <!-- start of Colom 2-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_09.jpg" alt="image" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 2-->

                                <!-- spacing for mobile devices-->
                                <table align="left" width="15" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                                <!-- end of for mobile devices-->
                                
                                <!-- start of Colom 3-->
                                <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="container3col">
                                   <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0; line-height:0;">
                                        <table  cellpadding="0" bgcolor="#FAFAFA" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                          <tbody>
                                            <!-- image -->
                                            <tr>
                                               <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:0; line-height:0;">
                                                  <img src="images/PINKT_10.jpg" alt="image" border="0" width="190" height="auto" class="img3col"/>
                                               </td>
                                            </tr>
                                            <!-- /image -->
                                            <!-- Projet Name -->
                                            <tr>
                                              <td width="100%" height="40" align="center" style="font-size:0; line-height:0;">
                                                <!-- Tag -->
                                                <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                  <tbody>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 100%;font-weight:100;">
                                                          PLACERAT
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:center; line-height: 100%;font-weight:100;">
                                                          Voluptate Velit
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- /Tag -->
                                              </td>
                                            </tr>
                                            <!-- /Projet Name -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Shadow -->
                                    <tr>
                                      <td align="center" height="6" style="font-size:0; line-height:0;">
                                        <img src="images/shadow.png" width="100%" height="6">
                                      </td>
                                    </tr>
                                    <!-- /Shadow -->
                                    <tr>
                                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                   </tbody>
                                </table>
                                <!-- end of Colom 3-->
                              </td>
                            </tr>
                            <!-- End of Row 2 -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Work Item --> 

<!-- Start of Second-Banner -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0"  id="backgroundTable" st-sortable="secondbanner">
  <tbody>
    <tr>
      <td valign="top" align="center"> 
          <!-- ||||||  Background-color Banner, change code bgcolor="color" |||||| -->
        <table width="600" height="120" background="images/headerbg.jpg" bgcolor="#434343" height="auto" border="0" align="center" valign="top"   cellpadding="0" cellspacing="0" style="background-image: url(images/headerbg.jpg); background-color:#434343; background-size:cover; background-position:top center; background-repeat: no-repeat; -webkit-background-size:cover; -moz-background-size: cover; -o-background-size: cover;" class="devicewidth">
          <!--[ifgtemso9]> 
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600;"> 
          <v:fill type="tile" src="images/headerbg.jpg" color="#CDD2D5" /> 
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> 
          <![endif]-->
          <tbody>
            <!-- |||||| Headline Text |||||| -->
            <tr>
              <td align="center">
                <table border="0" width="540" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="CENTER">
                        <table  width="300" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                               <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="left" valign="top" style="color:#E6F7ED;font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; font-weight:100;line-height:120%; text-transform:uppercase;" class="td_center">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                LETS DO IT AGAIN
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" valign="top" style="color: #E64C65; font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; font-weight:300;line-height:120%;" class="td_center">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                Come back & being part of us 
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                               <td height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                          </tbody>
                        </table>
                        <table  width="150" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                          <tbody>
                            <!-- |||||| Start of Arrow Button to Action  |||||| -->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:45px;-webkit-text-size-adjust:none;">
                                  <tbody>
                                    <tr>
                                      <td align="center" >
                                        <a href="http://" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:100; text-align:center;text-decoration:none; width:150px;-webkit-text-size-adjust:none; text-transform:uppercase;" target="_blank">
                                          try it now 
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>                                  
                              </td>
                            </tr>
                            <!-- |||||| End of Arrow Button to Action  |||||| -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- |||||| Ends of Headline Text |||||| -->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Second-Banner -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- Start of Left Detail -->      
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftdetail">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center"  class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" width="100%">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                                <!-- Spacing -->
                                <tr>
                                   <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- /Spacing -->
                                <tr>
                                 <td align="center">
                                    <!-- Start of left column -->
                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0"  class="devicewidth">
                                       <tbody>
                                       <!-- Spacing -->
                                       <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                          <!-- image -->
                                          <tr>
                                             <td align="center" width="200"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                <img src="images/PINKT_1.png" alt="image" border="0" width="200"  height="auto" style="display:block; border:none; outline:none; text-decoration:none;" >
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                       <!-- Spacing -->
                                       <tr>
                                          <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                          <tr>
                                             <td>
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td align="left" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #343538; text-align:left; line-height: 120%;font-weight:500;">
                                                            Email marketing made easy.
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; line-height: 160%;">
                                                            Lorem ipsum dolor sit amet, alia nulla simul has ne, sit nusquam placerat ne. 
                                                            Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            <br>
                                                            <br>
                                                         </td>
                                                      </tr>
                                                      <!-- End of content -->
                                                      <!-- content -->
                                                      <tr>
                                                        <td align="left">
                                                          <table  width="100%"  align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <!-- Row 1 -->
                                                              <tr>
                                                                <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in 

                                                                </td>
                                                              </tr>
                                                              <!-- End of Row 1 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                              <!-- Row 2 -->
                                                              <tr>
                                                                 <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                 <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in  

                                                                 </td>
                                                              </tr>
                                                              <!-- End of Row 2 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                              <!-- Row 3 -->
                                                              <tr>
                                                                 <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                 <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in 
                                                                 </td>
                                                              </tr>
                                                              <!-- End of Row 3 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- |||||| Start of Arrow Button to Action  |||||| -->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" >
                                                                  <a href="http://" style="font-family:Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                                    Learn More 
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>                                  
                                                        </td>
                                                      </tr>
                                                      <!-- |||||| End of Arrow Button to Action  |||||| -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Detail -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Image Above -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="imageabove">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-bottom:0;" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td align="center" width="100%">
                        <table  width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- start image -->
                              <tr>
                                <td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                  <img src="images/PINKT_11.jpg" width="540" height="auto" style="border:0" class="full600"  alt="image" />
                                </td>
                              </tr>
                              <!-- end of image -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td align="center">
                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title -->
                            <tr>
                               <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #343538; text-align:left; line-height: 120%;font-weight:500;">
                                  We are Creative Agency 
                                  <br><br>
                               </td>
                            </tr>
                            <!-- End of Title -->
                            <!-- content -->
                            <tr>
                               <td style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  <br>
                                  <br>
                               </td>
                            </tr>
                            <!-- End of content -->
                            <!-- |||||| Start of Arrow Button to Action  |||||| -->
                              <tr>
                                <td align="left" valign="top">
                                  <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                    <tbody>
                                      <tr>
                                        <td align="center" >
                                          <a href="http://" style="font-family:Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                            Learn More 
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>                                  
                                </td>
                              </tr>
                              <!-- |||||| End of Arrow Button to Action  |||||| -->
                          </tbody>
                        </table>
                     </td>
                  </tr>
                  
                  <!-- Spacing -->
                  <tr>
                     <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Image Above -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- Start of Right Detail -->      
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightdetail">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center"  class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" width="100%">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                                <!-- Spacing -->
                                <tr>
                                   <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- /Spacing -->
                                <tr>
                                 <td align="center">
                                    <!-- Start of left column -->
                                    <table width="200" align="right" border="0" cellpadding="0" cellspacing="0"  class="devicewidth">
                                       <tbody>
                                       <!-- Spacing -->
                                       <tr>
                                          <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                          <!-- image -->
                                          <tr>
                                             <td align="center" width="200"  style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                <img src="images/PINKT_1.png" alt="image" border="0" width="200"  height="auto" style="display:block; border:none; outline:none; text-decoration:none;" >
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                       <!-- Spacing -->
                                       <tr>
                                          <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                       </tr>
                                       <!-- /Spacing -->
                                          <tr>
                                             <td>
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td align="left" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #343538; text-align:left; line-height: 120%;font-weight:500;">
                                                            Email marketing made easy.
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; line-height: 160%;">
                                                            Lorem ipsum dolor sit amet, alia nulla simul has ne, sit nusquam placerat ne. 
                                                            Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.
                                                            <br>
                                                            <br>
                                                         </td>
                                                      </tr>
                                                      <!-- End of content -->
                                                      <!-- content -->
                                                      <tr>
                                                        <td>
                                                          <table  width="100%"  align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <!-- Row 1 -->
                                                              <tr>
                                                                <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in 

                                                                </td>
                                                              </tr>
                                                              <!-- End of Row 1 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td  height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                              <!-- Row 2 -->
                                                              <tr>
                                                                 <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                 <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in  

                                                                 </td>
                                                              </tr>
                                                              <!-- End of Row 2 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                              <!-- Row 3 -->
                                                              <tr>
                                                                 <td valign="top" align="left" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:left; line-height: 160%;">
                                                                 <img src="images/arrow.png" width="15" valign="middle">&nbsp;
                                                                  Duis aute irure dolor in reprehenderit in 
                                                                 </td>
                                                              </tr>
                                                              <!-- End of Row 3 -->
                                                              <!-- Spacing -->
                                                              <tr>
                                                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                              <!-- /Spacing -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- |||||| Start of Arrow Button to Action  |||||| -->
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <table align="left" valign="middle" style="background-color:#E64C65; border-radius:2px; width:120px;height:35px;-webkit-text-size-adjust:none;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" >
                                                                  <a href="http://" style="font-family:Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:300; text-align:center;text-decoration:none; width:120px;-webkit-text-size-adjust:none;" target="_blank">
                                                                    Learn More 
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>                                  
                                                        </td>
                                                      </tr>
                                                      <!-- |||||| End of Arrow Button to Action  |||||| -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- /Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Right Detail -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Testimoni Headline-->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="testimoniheadline">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style=" background-position:top center; background-repeat:repeat;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <!-- Title -->
                    <tr>
                       <td style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; color: #2d2928; text-align:center; line-height: 120%; font-weight:500;">
                          Testimoni
                          <br><br>
                       </td>
                    </tr>
                    <!-- End of Title -->
                    <!-- content -->
                    <tr>
                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:center; line-height: 160%;font-weight:300;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat.
                       </td>
                    </tr>
                    <!-- End of content -->
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Testimoni Headline --> 

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Testimoni Content-->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="testimonicontent">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style=" background-position:top center; background-repeat:repeat;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <!-- Left Column -->
                <table width="290" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td>
                                <table width="250" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                      <!-- content -->
                                      <tr>
                                         <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:100; font-style:italic;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis fermentum eget ipsum. Vestibulum hendrerit dignissim volutpat.
                                         </td>
                                      </tr>
                                      <!-- End of content -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- shadow -->
                    <tr>
                      <td align="center" height="auto" style="font-size:0; line-height:0;">
                        <img src="images/testimoni.png" width="100%" height="auto">
                      </td>
                    </tr>
                    <!-- /shadow -->
                    <!-- spacing -->
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <!-- /spacing -->
                    <!-- buttom-content -->
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td>
                                <table width="35%" height="80"  cellpadding="0" cellspacing="0" border="0" align="left" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td height="80" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                          <img src="images/PINKT_12.jpg" width="80px">
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                                <table width="65%"  cellpadding="0" cellspacing="0" border="0" align="right" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 100%;font-weight:100;">
                                          MONICA
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:left; line-height: 160%;font-weight:100;">
                                          UX/UI Designer
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /buttom-content -->
                    <tr>
                      <td align="center" height="6" style="font-size:0; line-height:0;">
                        <img src="images/shadow.png" width="100%" height="6">
                      </td>
                    </tr>
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Left Column -->
                <!-- Right Column -->
                <table width="290" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td>
                                <table width="250" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                      <!-- content -->
                                      <tr>
                                         <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 160%;font-weight:100; font-style:italic;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis fermentum eget ipsum. Vestibulum hendrerit dignissim volutpat.
                                         </td>
                                      </tr>
                                      <!-- End of content -->
                                      <!-- Spacing -->
                                      <tr>
                                         <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- shadow -->
                    <tr>
                      <td align="center" height="auto" style="font-size:0; line-height:0;">
                        <img src="images/testimoni.png" width="100%" height="auto">
                      </td>
                    </tr>
                    <!-- /shadow -->
                    <!-- spacing -->
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <!-- /spacing -->
                    <!-- buttom-content -->
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td>
                                <table width="35%" height="80"  cellpadding="0" cellspacing="0" border="0" align="left" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td height="80" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                          <img src="images/PINKT_13.jpg" width="80px">
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                                <table width="65%"  cellpadding="0" cellspacing="0" border="0" align="right" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 100%;font-weight:100;">
                                          JOHN DOE
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:left; line-height: 160%;font-weight:100;">
                                          UX/UI Designer
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /buttom-content -->
                    <tr>
                      <td align="center" height="6" style="font-size:0; line-height:0;">
                        <img src="images/shadow.png" width="100%" height="6">
                      </td>
                    </tr>
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Right Column -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Testimoni Content --> 

<!-- start of Image560 Buttom -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image560buttom">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat; border:1px solid #F1F1F1;" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" width="100%">
                        <table  width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                           <tbody>
                            <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- Title -->
                              <tr>
                                 <td align="center" style="font-family:'PT Sans Caption', Helvetica, arial, sans-serif; font-size: 18px; color: #343538; text-align:center; line-height: 120%;font-weight:500;">
                                    Check this Out!
                                 </td>
                              </tr>
                              <!-- End of Title -->
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- content -->
                              <tr>
                                 <td align="center" style="font-family:'PT Sans', Helvetica, arial, sans-serif; font-size: 14px; color:  #889098; text-align:center; line-height: 160%;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat.
                                 </td>
                              </tr>
                              <!-- End of content -->
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- start image -->
                              <tr>
                                 <td align="center">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" >
                                      <tbody>
                                        
                                        <tr>
                                          <td align="center">
                                            <img src="images/PINKT_11.jpg" width="540" height="auto" class="image_full">
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- end of image -->
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <!-- Spacing hidden for mobile view -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Image560 Buttom -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- Start of Call to Action -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0"  id="backgroundTable" st-sortable="calltoaction">
  <tbody>
    <tr>
      <td valign="top" align="center"> 
        <table width="600" height="120" bgcolor="#FAFAFA" height="auto" border="0" align="center" valign="top"   cellpadding="0" cellspacing="0" class="devicewidth">
          <tbody>
            <!-- |||||| Headline Text |||||| -->
            <tr>
              <td align="center">
                <table border="0" width="540" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="CENTER">
                        <table  width="350" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                               <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="left" valign="top" style="color:#343538;font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 18px; font-weight:500;line-height:120%;" class="td_center">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                What are you waiting for?
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" valign="top" style="color: #727272; font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; font-weight:400;line-height:120%;" class="td_center">
                                <!-- |||||| Your Sub-Headline Text Here |||||| -->  
                                Come back & being part of us 
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                               <td height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                          </tbody>
                        </table>
                        <table  width="150" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner">
                          <tbody>
                            <!-- |||||| Start of Arrow Button to Action  |||||| -->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" valign="middle" style="background-color:#E64C65; border-radius:2px; width:150px;height:45px;-webkit-text-size-adjust:none;">
                                  <tbody>
                                    <tr>
                                      <td align="center" >
                                        <a href="http://" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; color:#E6F7ED;display:inline-block;font-size:14px; font-weight:100; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; text-transform:uppercase;" target="_blank">
                                          try it now 
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>                                  
                              </td>
                            </tr>
                            <!-- |||||| End of Arrow Button to Action  |||||| -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                       <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- |||||| Ends of Headline Text |||||| -->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Call to Action -->

<!-- Start of Seperator -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td align="center">
            <table width="600"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <!-- Shadow Image. You may replace it -->
                  <tr>
                    <td align="center" height="6" style="font-size:1px; line-height:1px;">
                      <img src="images/shadow.png" width="100%" height="6">
                    </td>
                  </tr>
                  <!-- /Shadow Image -->
                  <!-- Spacing -->
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <!-- /Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Seperator --> 

<!-- start of Call & Email-->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="callandemail">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style=" background-position:top center; background-repeat:repeat;" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <!-- Left Column -->
                <table width="290" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                  <tbody>
                    <!-- buttom-content -->
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td height="80" align="center" style="font-size:0; line-height:0; mso-line-height-rule: exactly;">
                                <table width="80"  bgcolor="#E64C65" height="80" cellpadding="0" cellspacing="0" border="0" align="left" >
                                  <tbody>
                                    <!-- Image -->
                                    <tr>
                                       <td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                          <img src="images/icncol4.png" width="50px">
                                       </td>
                                    </tr>
                                    <!-- Image -->
                                  </tbody>
                                </table>
                                <table width="65%"  cellpadding="0" height="80" cellspacing="0" border="0" align="right" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 100%;font-weight:100;">
                                          FREE CALL
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:left; line-height: 100%;font-weight:100;">
                                          081-111-111
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /buttom-content -->
                    <tr>
                      <td align="center" height="6" style="font-size:0; line-height:0;">
                        <img src="images/shadow.png" width="100%" height="6">
                      </td>
                    </tr>
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Left Column -->
                <!-- Right Column -->
                <table width="290" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                  <tbody>
                    <!-- buttom-content -->
                    <tr>
                      <td align="center">
                        <table width="290" bgcolor="#FAFAFA"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td height="80" align="center">
                                <table bgcolor="#E64C65" width="80" height="80"  cellpadding="0" cellspacing="0" border="0" align="left" >
                                  <tbody>
                                    <!-- Image -->
                                    <tr>
                                       <td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                          <img src="images/icncol5.png" width="50px">
                                       </td>
                                    </tr>
                                    <!-- Image -->
                                  </tbody>
                                </table>
                                <table width="65%"  cellpadding="0" height="80" cellspacing="0" border="0" align="right" >
                                  <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #727272; text-align:left; line-height: 100%;font-weight:100;">
                                          EMAIL US
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="font-family:'Proxima Nova', Helvetica, arial, sans-serif; font-size:14px; color: #E64C65; text-align:left; line-height: 100%;font-weight:100;">
                                          pinkt@support.com
                                       </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                       <td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <!-- Spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /buttom-content -->
                    <tr>
                      <td align="center" height="6" style="font-size:0; line-height:0;">
                        <img src="images/shadow.png" width="100%" height="6">
                      </td>
                    </tr>
                    <tr>
                       <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Right Column -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Call & Email --> 

<!-- Start of Footer -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
  <tbody>
    <tr>
      <td align="center">
        <table width="600"  bgcolor="#E64C65" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat; border-radius: 0 0 4px 4px;" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%">
                <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <!-- copyright -->
                    <tr>
                      <td align="center">
                        <table align="center" valign="bottom" border="0" cellpadding="0" cellspacing="0" class="full-width">
                          <tbody>
                            <tr>
                              <td align="center" valign="bottom" style="font-family: 'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; font-weight:100; line-height:160%; color:#F9F9F9">
                                Copyright 2015 Pinkt.com All Rights Reserved.
                              </td>
                            </tr>   
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /copyright -->
                    
                    <!-- unsubscribe -->
                    <tr>
                      <td align="center">
                        <table align="center" valign="bottom" border="0" cellpadding="0" cellspacing="0" class="full-width">
                          <tbody>
                            <tr>
                              <td align="center" valign="bottom" style="font-family: 'Proxima Nova', Helvetica, arial, sans-serif; font-size: 14px; font-weight:100; line-height:160%; color:#F9F9F9">
                                <a href="#" target="_blank" style="text-decoration:underline; border:0;color: #F9F9F9;">Forward to Friends</a> | <a href="#" target="_blank" style="text-decoration:underline; border:0;color: #F9F9F9;">Unsubscribe</a>
                              </td>
                            </tr>   
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /unsubscribe -->
                    <!-- Spacing -->
                    <tr>
                       <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of Footer -->

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#F3F2ED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
  <tbody>
    <tr>
       <td align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
             <tbody>
                <!-- Spacing -->
                <tr>
                   <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!-- Social icons -->
                <tr>
                  <td align="center">
                    <table  width="540" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" >
                       <tbody>
                        <tr>
                          <td>
                            <table border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/facebook.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                 <td align="left" width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td  align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/twitter.png" alt="" border="0" width="35" height="35"  style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                 <td align="left" width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td  align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/wordpress.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                 <td align="left" width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td  align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/dribble.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                 <td align="left" width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td  align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/instagram.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                 <td align="left" width="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                 <td  align="left">
                                    <a target="_blank" href="#">
                                    <img src="images/pinter.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;">
                                    </a>
                                 </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                       </tbody>
                    </table>
                  </td>
                </tr>
                <!-- end of Social icons -->
                <!-- Spacing -->
                <tr>
                   <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
             </tbody>
          </table>
       </td>
    </tr>
  </tbody>
</table>
<!-- End of postfooter -->      

</body>

</html>