<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"><title>Dutyfree - Responsive Email Template</title><style type="text/css"> body{width:100%;background-color:#fff;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px 0px 0px 0px}p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}span.preheader{display:none;font-size:1px}html{width:100%}table{font-size:14px;border:0;transition:all .5s}table td{transition:all .5s}.action-btn{width:30px;position:absolute;left:10px;top:35%;z-index:2000}a{transition:all .5s}@media only screen and (max-width:640px){td[class="main-header"]{font-size:20px !important}td[class="main-section-header"]{font-size:29px !important;text-align:center!important}td[class="show"]{display:block !important}td[class="hide"]{display:none !important}td[class="align-center"]{text-align:center !important}table[class="container640"]{width:440px !important}table[class="container590"]{width:380px !important}table[class="half-container"]{width:320px !important}table[class="main-button"]{width:320px !important}img[class="section-img"]{width:320px !important;height:auto !important}td[class="body-text-centered"]{font-size:15px!important;text-align:center!important}}@media only screen and (max-width:479px){td[class="main-header"]{font-size:20px !important}td[class="main-section-header"]{font-size:25px !important;text-align:center!important;line-height:auto!important}td[class="show"]{display:block !important}td[class="hide"]{display:none !important}td[class="align-center"]{text-align:center !important}table[class="container640"]{width:100% !important}table[class="container590"]{width:280px !important}table[class="container280"]{width:280px !important}table[class="half-container"]{width:280px !important}table[class="within-half-container"]{width:220px !important}table[class="main-button"]{width:280px !important}img[class="section-img"]{width:280px !important;height:auto !important}td[class="text_color"]{font-size:15px!important}td[class="main-color-header"]{font-size:12px!important;text-align:center!important;line-height:auto!important}div[class="line-height-text"]{line-height:24px!important}}</style></head><body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/main-bg.jpg" class="main-bg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr class="hide"><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="#" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-logo" width="121" border="0" style="display: block; width: auto;" src="images/logo.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" align="right" cellpadding="0" width="390" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr class="hide"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-navigation" style="color: #a3a3a3; font-size: 16px; font-family:'Lato', Calibri, sans-serif; line-height: 24px;"><div class="editable_text" style=" line-height: 24px;"><span class="text_container"><multiline><a href="#" style="color: #a3a3a3; text-decoration: none;">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color: #a3a3a3; text-decoration: none;">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color: #a3a3a3; text-decoration: none;">Services</a></multiline></span></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr class="hide"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="#" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="8" border="0" style="display: block; width: auto;" src="images/facebook.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="#" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-twitter" width="14" border="0" style="display: block; width: auto;" src="images/twitter.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="#" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-google" width="14" style="display: block; width: auto;" src="images/google.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td class="hide" height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-main-header" style="color: #11cfa9; font-size: 16px; font-family: 'Raleway', Calibri, sans-serif; font-weight: bold; line-height: 22px;" class="main-color-header"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
				        						PRESENTING THE MODERN NEWSLETTER
				        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" mc:edit="layout1-main-subheader" style="color: #ffffff; font-size: 38px; font-family: 'Raleway', Calibri, sans-serif; line-height: 56px;font-weight:normal" class="main-section-header"><div class="line-height-text" style="line-height: 56px"><span class="text_container"><multiline>
							        						Boost your campaigns now
							        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="140" border="0" cellpadding="0" cellspacing="0" bgcolor="#11cfa9"><tbody><tr><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-main-text" style="color: #ffffff; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 18px;"><div class="editable_text" style="line-height: 18px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna. 

							        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="310" align="center" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table border="0" align="left" width="152" cellpadding="0" cellspacing="0" class="main-button" bgcolor="27d197"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="#" style="color: #e8e9ea; text-decoration: none;"><singleline>Learn more</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td height="20" width="2" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table><table border="0" align="right" width="151" cellpadding="0" cellspacing="0" class="main-button" style="border: 1px solid #e5e3e2;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Raleway', Calibri, sans-serif; line-height: 22px;" mc:edit="layout1-main-button2"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="#" style="color: #ffffff; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="55" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td class="hide" height="60" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-main-header2" style="color: #2c3e50; font-size: 36px; font-family: 'Raleway', Calibri, sans-serif; line-height: 32px;font-weight:normal" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
				        						About Our Service.
				        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="2cda8e" style="border-radius: 5px;" class="green_bg"><tbody><tr><td height="2" style="font-size: 1px; line-height: 1px;"></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center" mc:edit="layout1-main-text2" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="text_color"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna. Lorem ipsum dolor sit amet consectetur adipiscing tetur adipiscing elit morbi in felis dictum viv bibendum nunc etiam eu dictum magna. 
							        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class=""><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img1.png" style="display: block;" width="290" border="0" alt="" class="section-img"></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" width="290" height="180" align="center" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" width="270" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="title_color align-center"><div class="editable_text" style="line-height: 31px"><span class="text_container"><multiline>
										        						FRONT/BACK END DEVELOPEMENT.
										        					</multiline></span></div></td></tr><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="text_color align-center"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet adipiscing elit iat morbi in felis dictum bibendum it on adipiscing adipiscing nunc etiam eu dictum. <a href="#yourlink" target="_blank" style="color:#11cfa9; text-decoration:none;">Continue reading...</a></multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td align="center"><table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class=""><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img2.png" style="display: block;" width="290" border="0" alt="" class="section-img"></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" width="290" height="180" align="center" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" width="270" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="title_color align-center"><div class="editable_text" style="line-height: 31px"><span class="text_container"><multiline>
										        						UI/UX AND ICONS DESIGN.
										        					</multiline></span></div></td></tr><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="text_color align-center"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet adipiscing elit iat morbi in felis dictum bibendum it on adipiscing adipiscing nunc etiam eu dictum. <a href="#yourlink" target="_blank" style="color:#11cfa9; text-decoration:none;">Continue reading...</a></multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td align="center"><table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class=""><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img3.png" style="display: block;" width="290" border="0" alt="" class="section-img"></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" width="290" height="180" align="center" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" width="270" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="title_color align-center"><div class="editable_text" style="line-height: 31px"><span class="text_container"><multiline>
										        						OS/ANDROID DEVELOPEMENT.
										        					</multiline></span></div></td></tr><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="text_color align-center"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet adipiscing elit iat morbi in felis dictum bibendum it on adipiscing adipiscing nunc etiam eu dictum. <a href="#yourlink" target="_blank" style="color:#11cfa9; text-decoration:none;">Continue reading...</a></multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" class="container640"><tbody><tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-main-header3" style="color: #2c3e50; font-size: 36px; font-family: 'Raleway', Calibri, sans-serif; line-height: 32px;" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
				        						How it work ?
				        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#11cfa9" style="border-radius: 5px;" class="green_bg"><tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height:40px;">&nbsp;</td></tr><tr><td align="center"><table bgcolor="#ffffff" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table width="580" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-icon1" src="images/icon1.png" style="display: block; width: 92px;" width="92" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></tbody></table><table border="0" width="460" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
											        						SCRATH
											        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
											        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum .
											        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" class="container640"><tbody><tr><td align="center"><table bgcolor="#ffffff" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table width="580" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-icon1" src="images/icon2.png" style="display: block; width: 92px;" width="92" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></tbody></table><table border="0" width="460" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
									        						DISCUSS
									        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
									        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum .
									        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" class="container640"><tbody><tr><td align="center"><table bgcolor="#ffffff" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table width="580" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-icon1" src="images/icon3.png" style="display: block; width: 92px;" width="92" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></tbody></table><table border="0" width="460" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout-title1" style="color: #2c3e50; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
									        						PLAN
									        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout-text1" style="color: #8c8c8c; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;" class="align-center"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
									        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum .
									        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="60" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-gallery-header" style="color: #2c3e50; font-size: 36px; font-family: Raleway, Calibri, sans-serif; line-height: 32px;" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
				        						Our Portofolio
				        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="2cda8e" style="border-radius: 5px;" class="green_bg"><tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr><tr><td><table border="0" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image1" src="images/gallery-img1.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr></tbody></table><table border="0" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image2" src="images/gallery-img2.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td><table border="0" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image1" src="images/gallery-img3.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr></tbody></table><table border="0" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image2" src="images/gallery-img4.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td><table border="0" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image1" src="images/gallery-img5.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="25" style="font-size: 25px; line-height: 25px;"></td></tr></tbody></table><table border="0" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-gallery-image2" src="images/gallery-img6.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/second-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/second-bg.jpg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td class="hide" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-video-title" style="color: #ffffff; font-size: 36px; font-family: Raleway, Calibri, sans-serif; line-height: 24px;" class="main-section-header"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
				        						See us in action !
				        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="460" align="center" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-video-text" style="color: #ffffff; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 24px;"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc  
							        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-video-play" src="images/play-icon.png" style="display: block; width: auto;" width="60" border="0" alt=""></a></td></tr></tbody></table></td></tr><tr><td class="hide" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-gallery-header" style="color: #2c3e50; font-size: 36px; font-family: Raleway, Calibri, sans-serif; line-height: 32px;" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
	        						Latest from the blog.
	        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="2cda8e" style="border-radius: 5px;" class="green_bg"><tbody><tr><td height="2" style="font-size: 2px; line-height: 2px;"></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-img4" src="images/img4.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-title5" style="color: #212a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Squeezy emails
							        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-text5" style="color: #838383; font-size: 14px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictumviverra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehicula orc
							        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="color: #2cda8e; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" mc:edit="layout1-link5"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="#" style="color: #2cda8e; text-decoration: none;" class="link_color"><singleline>Read more</singleline></a></span></div></td><td width="5"></td><td align="left"><img src="images/arrow.png" style="display: block;" width="10" border="0" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-img5" src="images/img5.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-title6" style="color: #212a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Modular layout
							        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-text6" style="color: #838383; font-size: 14px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictumviverra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehicula orc
							        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="color: #2cda8e; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" mc:edit="layout1-link6"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="#" style="color: #2cda8e; text-decoration: none;" class="link_color"><singleline>Read more</singleline></a></span></div></td><td width="5"></td><td align="left"><img src="images/arrow.png" style="display: block;" width="10" border="0" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="hide" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-img4" src="images/img4.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-title5" style="color: #212a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Squeezy emails
							        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-text5" style="color: #838383; font-size: 14px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictumviverra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehicula orc
							        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="color: #2cda8e; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" mc:edit="layout1-link5"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="#" style="color: #2cda8e; text-decoration: none;" class="link_color"><singleline>Read more</singleline></a></span></div></td><td width="5"></td><td align="left"><img src="images/arrow.png" style="display: block;" width="10" border="0" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" class="section-img"><a href="#" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-img5" src="images/img5.png" style="display: block; width: 282px;" width="282" border="0" alt=""></a></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-title6" style="color: #212a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Modular layout
							        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-text6" style="color: #838383; font-size: 14px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit Morbi in felis dictumviverra lacus in bibendum nunc Etiam eu dictum magna vvamus et vehicula orc
							        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="color: #2cda8e; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" mc:edit="layout1-link6"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="#" style="color: #2cda8e; text-decoration: none;" class="link_color"><singleline>Read more</singleline></a></span></div></td><td width="5"></td><td align="left"><img src="images/arrow.png" style="display: block;" width="10" border="0" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="hide" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/second-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/second-bg.jpg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td class="hide" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td><table border="0" width="264" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout1-cta-title1" style="color: #ffffff; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
						        						Get free 7 days trial
						        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-cta-text1" style="color: #8c8c8c; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
						        						No credit card required.
						        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="left" width="142" cellpadding="0" cellspacing="0" class="main-button" bgcolor="1abc9c"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 13px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 24px;" mc:edit="layout1-cta-button"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="#" style="color: #e8e9ea; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="5" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" width="264" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td valign="top"><span class="editable_img"><img editable="true" mc:edit="layout1-cta-icon" src="images/conversation-icon.png" style="display: block;" width="30" border="0" alt=""></span></td><td width="20">&nbsp;</td><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" mc:edit="layout1-cta-title2" style="color: #ffffff; font-size: 20px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
									        						Still have a question ?
									        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-cta-text2" style="color: #8c8c8c; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
									        						send us your message now
									        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-cta-text3" style="color: #ffffff; font-size: 24px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
									        						+212 003 236 02
									        					</multiline></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table border="0" align="left" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td><table width="125" bgcolor="#f3f7fb" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-partner-img2" src="images/logo1.png" style="display: block;" width="50" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table width='90' border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-cta-text3" style="color: #838383; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet 
										        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50"><tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></tbody></table><table width="125" bgcolor="#f3f7fb" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-partner-img2" src="images/logo2.png" style="display: block;" width="50" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table width='90' border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-cta-text3" style="color: #838383; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet 
										        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td><table width="125" bgcolor="#f3f7fb" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-partner-img2" src="images/logo3.png" style="display: block;" width="50" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table width='90' border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-cta-text3" style="color: #838383; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet 
										        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50"><tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></tbody></table><table width="125" bgcolor="#f3f7fb" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="#" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-partner-img2" src="images/logo4.png" style="display: block;" width="50" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table width='90' border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-cta-text3" style="color: #838383; font-size: 14px; font-family: 'Raleway', Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
										        						Lorem ipsum dolor sit amet 
										        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#39495a" class="container640"><tbody><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td><table border="0" width="360" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" mc:edit="layout1-unsub-link" style="color: #8c8c8c; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style=" line-height: 22px;"><span class="text_container"><multiline>
											                						2015 - All rights reserved.
											                					</multiline></span></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center"><a href="#" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-footer-logo" width="109" border="0" style="display: block; width: auto;" src="images/logo.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" mc:edit="layout1-unsub-link" style="color: #8c8c8c; font-size: 15px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 22px;"><div class="editable_text" style=" line-height: 22px;"><span class="text_container"><multiline><a href="#" style="color: #8c8c8c; text-decoration: none;" class="text_color">Unsubscribe now</a></multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>