<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)http://themastermail.com/envato/activo/demo/layout7/demo/index.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Define Charset -->
	
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	
    <title>DutyFree - Responsive Email Template</title>

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}
		
		.action-btn{
	        width: 30px;
	        position: absolute;
	        left: 10px;
	        top: 35%;
	        z-index: 2000;
        }

        a{
			color: #E74C3C;
			text-decoration: none;
			transition: all .5s;
        }
       
				
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            td[class="main-header"] {font-size: 20px !important;}
            td[class="main-section-header"] {font-size: 29px !important;text-align: center!important}
            td[class="show"] {display: block !important;}
            td[class="hide"]{display: none !important;}
            td[class="align-center"] {text-align: center !important;}
             
			/*-------- container --------*/			
			table[class="container640"]{width: 440px !important;}
			table[class="container500"]{width: 320px !important;}
			table[class="half-container"]{width: 220px !important;}
			table[class="main-button"]{width: 220px !important;}
			
			/*-------- image ----------*/
            img[class="section-img"]{width: 320px !important; height: auto !important;}
            
            /*-------- font ----------*/
            td[class="body-text-centered"] {font-size: 15px!important;text-align: center!important}

        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            td[class="main-header"] {font-size: 20px !important;}
            td[class="main-section-header"] {font-size: 25px !important;text-align: center!important}
            td[class="show"] {display: block !important;}
            td[class="hide"]{display: none !important;}
            td[class="align-center"] {text-align: center !important;}
            
			/*-------- container --------*/			
			table[class="container640"]{width: 100% !important;}
			table[class="container500"]{width: 280px !important;}			
			table[class="container140"]{width: 130px !important;}
			
			/*-------- image ----------*/
            img[class="section-img"]{width: 280px !important; height: auto !important;} 

            /*-------- font ----------*/
            td[class="text_color"] {font-size: 15px!important}
 
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-1" data-thumb="thumbnails/thumbnail-1.jpg">	
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="00416b" class="container640">
					<tbody><tr>
						<td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/main-bg.jpg" class="main-bg">
							
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											<tbody><tr>
											
												<td width="25%" align="left" mc:edit="nav1" style="color: #bac1c8; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" class="hide" data-color="nav-issue" data-size="nav-issue" data-max="24">
													<!-- ======= section text ====== -->
													
													 <div class="editable_text" style="line-height: 22px">
													 	<span class="text_container">
							        					<singleline>
							        						# Issue001
							        					</singleline>
													 	</span>
													</div>
						        				</td>
						        								
												<!-- ======= logo ======= -->
									
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="logo" width="109" border="0" style="display: block; width: auto;" src="images/logo.png" alt=""></a>
												</td>			
												
						        				<td width="25%" align="right" class="hide">
													<table border="0" align="right" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" mc:edit="view-online" style="color: #bac1c8; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 24px;"  data-size="nav-issue" data-max="24">
							                					 <div class="editable_text" style=" line-height: 24px;">
							                					 	<span class="text_container">
								                					<multiline>
								                						<a href="" style="color: #bac1c8; text-decoration: underline;" data-color="nav-issue">View online</a>
								                					</multiline>
							                					 	</span>
							                					</div>	
							                				</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											
										</tbody></table>
										
									</td>
								</tr>
								
								<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="main-subheader" style="color: #ffffff; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 24px;" data-color="main-subheader" data-size="main-subheader" data-max="36">
										<!-- ======= section text ====== -->
										
										 <div class="editable_text" style="line-height: 24px">
										 	<span class="text_container">
				        					<multiline>
				        						More than 28 countries 
				        					</multiline>
										 	</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="center">
										<table border="0" width="460" align="center" cellpadding="0" cellspacing="0" class="container500" style="border: 2px solid #ffffff;">					
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="main-header" style="color: #ffffff; font-size: 36px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 45px;" class="main-section-header" data-color="main-header" data-size="main-header" data-max="72" >
													<!-- ======= section subtitle ====== -->
													
													 <div class="editable_text" style="line-height: 45px;">
													 	<span class="text_container">
														<multiline>
							        						EXPLORE THE WORLD
														</multiline>
													 	</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="center" mc:edit="main-text" style="color: #ffffff; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 24px;" data-color="main-text" data-size="main-text" data-max="36">
										<!-- ======= section text ====== -->
										
										 <div class="editable_text" style="line-height: 24px">
										 	<span class="text_container">
				        					<multiline>
				        						Lorem ipsum dolor sit amet consectetur adipisicing elit sed 
				        					</multiline>
										 	</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="center">
										<table border="0" align="center" width="146" cellpadding="0" cellspacing="0" class="button_color" bgcolor="e74c3c" style="border-radius: 50px;" data-bgcolor="button background">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="main-button" >
				                					<!-- ======= main section button ======= -->
				                					
					                    			 <div class="editable_text" style="line-height: 22px;">
					                    			 	<span class="text_container"  data-size="button-text" data-max="36">
						                    			<a href="" style="color: #ffffff; text-decoration: none;" data-color="button-text"><singleline>GET STARTED</singleline></a>
					                    			 	</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
										</tbody></table>
									</td>
								</tr>
								
								<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
												
							</tbody></table>
						</td></tr>
				</tbody></table>	
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->

	
	
	<!-- ======= 3 columns image ======= -->
	<table  border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-2" data-thumb="thumbnails/thumbnail-2.jpg">	
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640">
		
					<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr>
									<td align="center" mc:edit="header2" style="color: #e74c3c; font-size: 30px; font-family: Raleway, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 35px;" class="main-section-header">
										
										<!-- ======= main header ======= -->
										
										 <div class="editable_text" style="line-height: 35px;">
										 	<span class="text_container">
				        					<multiline>
				        						About the Traveller.
				        					</multiline>
										 	</span>
										</div>
										
			        				</td>
								</tr>
									
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
													
								<tr>
									<td align="center">
										<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container500">
											<tbody><tr>
												
												<td align="center" mc:edit="3col-text" style="color: #888888; font-size: 14px; font-family: Lato, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													 <div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
													
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" width="325" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<td align="center">
													<table border="0" width="150" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr>
														<td align="center"><table border="0"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500"><tbody>
														<tr>
															<td align="left" mc:edit="3col-title1" style="color: #e74c3c; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<multiline>
										        						Turkey.
										        					</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<!-- ======= image ======= -->
															<td align="center"   mc:edit="3col-img1">
																<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" src="images/img1.png" style="display: block; width: 150px;" width="150" class="section-img" border="0" alt=""></a>
															</td>
														</tr>
																										
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
														<tr>
															<td align="left" mc:edit="3col-text1" style="color: #7d7d7d; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 24px;" class="body-text-centered">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 24px">
																 	<span class="text_container">
										        					<multiline>
										        						Lorem ipsum dolor sit this amet consectetur dolor an adipiscing olam venenatis.</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="10" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr>
											
														<tr>
							                				<td align="left" style="color: #fc5a1a; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="3col-link1" class="body-text-centered">
							                					<!-- ======= main section button ======= -->
							                					
								                    			 <div class="editable_text" style="line-height: 22px;">
								                    			 	<span class="text_container">
									                    			<a href="" style="color: #fc5a1a; text-decoration: none;" class="link_color"><singleline>Read more.</singleline></a>
								                    			 	</span>
								                    			</div>
								                    		</td>
								                    	</tr></tbody></table></td></tr>

													</tbody></table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
													</tbody></table>
							                		
							                		<table border="0" width="150" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr>
														<td align="center"><table border="0"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500"><tbody><tr>
															<td align="left" mc:edit="3col-title2" style="color: #e74c3c; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<multiline>
										        						Brazilia.
										        					</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<!-- ======= image ======= -->
															<td align="center" mc:edit="3col-img2">
																<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" src="images/img2.png" style="display: block; width: 150px;" width="150"  class="section-img"  border="0" alt=""></a>
															</td>
														</tr>
																										
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
														<tr>
															<td align="left" mc:edit="3col-text2" style="color: #7d7d7d; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 24px;" class="body-text-centered">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 24px">
																 	<span class="text_container">
										        					<multiline>
										        						Lorem ipsum dolor sit this amet consectetur dolor an adipiscing olam venenatis.</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="10" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr>
											
														<tr>
							                				<td align="left" style="color: #fc5a1a; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="3col-link2" class="body-text-centered">
							                					<!-- ======= main section button ======= -->
							                					
								                    			 <div class="editable_text" style="line-height: 22px;">
								                    			 	<span class="text_container">
									                    			<a href="" style="color: #fc5a1a; text-decoration: none;" class="link_color"><singleline>Read more.</singleline></a>
								                    			 	</span>
								                    			</div>
								                    		</td>
								                    	</tr></tbody></table></td></tr>

													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="150" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr>
											<td align="center"><table border="0"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500"><tbody><tr>
												<td align="left" mc:edit="3col-title3" style="color: #e74c3c; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 500; line-height: 22px;" class="align-center">
													<!-- ======= section text ====== -->
													
													 <div class="editable_text" style="line-height: 22px">
													 	<span class="text_container">
										  				<multiline>
										  					Norway.
										  				</multiline>
													 	</span>
													</div>
									      		</td>	
											</tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<!-- ======= image ======= -->
												<td align="center" >
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="3col-img3" src="images/img3.png" style="display: block; width: 150px;" width="150" class="section-img" border="0" alt=""></a>
												</td>
											</tr>
																							
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>
												<td align="left" mc:edit="3col-text3" style="color: #7d7d7d; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 24px;" class="body-text-centered">
													<!-- ======= section text ====== -->
													
													 <div class="editable_text" style="line-height: 24px">
													 	<span class="text_container">
										  				<multiline>
										  					Lorem ipsum dolor sit this amet consectetur dolor an adipiscing olam venenatis.</multiline>
													 	</span>
													</div>
									      		</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 20px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
							              		<td align="left" style="color: #fc5a1a; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="3col-link3" class="body-text-centered">
							              			<!-- ======= main section button ======= -->
							              			
								          			 <div class="editable_text" style="line-height: 22px;">
								          			 	<span class="text_container">
									          			<a href="" style="color: #fc5a1a; text-decoration: none;" class="link_color"><singleline>Read more.</singleline></a>
								          			 	</span>
								          			</div>
								          		</td>
								          	</tr></tbody></table></td></tr>

										</tbody></table>				
									</td>
								</tr>

							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</tbody></table>	
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= headline text and button ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-3" data-thumb="thumbnails/thumbnail-3.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="00416b" class="container640">
		
					<tbody><tr>
						<td align="center" style="background-image: url(images/bg2.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg2.jpg" class="main-bg">
							
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<span class="editable_img"><img editable="true" mc:edit="icon" src="images/icon-people.png" style="display: block; width: auto;" width="30" border="0" alt=""></span>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
										
								<tr>
									<td align="center" mc:edit="title2" style="color: #ffffff; font-size: 30px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 24px;" class="main-section-header">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">	
											<span class="text_container">
				        					<multiline>
				        						Meet the Travellers.
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
													
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="center">
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												
												<td align="center" mc:edit="text2" style="color: #ffffff; font-size: 14px; font-family: Lato, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
													 <div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore.
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="center">
										<table border="0" align="center" width="146" cellpadding="0" cellspacing="0" class="button_color" bgcolor="e74c3c" style="border-radius: 50px;">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="button1">
				                					<!-- ======= main section button ======= -->
				                					
					                    			 <div class="editable_text" style="line-height: 22px;">
					                    			 	<span class="text_container">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>LET'S TALK</singleline></a>
					                    			 	</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
										</tbody></table>
									</td>
								</tr>
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
												
							</tbody></table>
						</td>
					</tr>
							
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= Blog posting  ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-4" data-thumb="thumbnails/thumbnail-4.jpg">
		<tbody><tr>
			<td align="center" width="100%">

				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640">
					<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								
					<tr>
						<td align="center">
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr>
									<td align="center" mc:edit="blog-header" style="color: #e74c3c; font-size: 30px; font-family: Raleway, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 35px;" class="main-section-header">
										
										<!-- ======= main header ======= -->
										
										 <div class="editable_text" style="line-height: 35px;">
										 	<span class="text_container">
				        					<multiline>
				        						Latest from the blog
				        					</multiline>
										 	</span>
										</div>
										
			        				</td>
								</tr>
																
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="center" mc:edit="blog-img1">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true"  src="images/blog-img1.jpg" style="display: block; width: 190px;" width="190" class="section-img" border="0" alt=""></a>
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="275" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
														<tbody><tr>
															<td align="left" mc:edit="blog-author" style="color: #e74c3c; font-size: 16px; font-family: Raleway, Calibri, sans-serif; font-weight: 600; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<multiline>
										        						John Doe -- <em style="color:#c7c7c7;text-decoration:none;">travellerguide.com</em>
										        					</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="blog-title" style="color: #555555; font-size: 24px; font-family: Lato, Calibri, sans-serif; font-weight:normal; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<multiline>
										        					Some tips when travelling.
										        					</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

														<tr>
															<td align="left" mc:edit="blog-text" style="color: #7d7d7d; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 24px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 24px">
																 	<span class="text_container">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur ad adipisicing elit, sed do eiusmoorincididunt it labore et dolore magna aliqua. 
										        					</multiline>
																 	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
														<tr>
															<td align="center">
																<table border="0" align="left" width="146" cellpadding="0" cellspacing="0" class="container500" bgcolor="e74c3c" style="border-radius: 50px;">
																	
																	<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="blog-button">
										                					<!-- ======= main section button ======= -->
										                					
											                    			 <div class="editable_text" style="line-height: 22px;">
											                    			 	<span class="text_container">
												                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>READ MORE</singleline></a>
											                    			 	</span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																
																</tbody></table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											

										</tbody></table>				
									</td>
								</tr>
								
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= Big Title and Information ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-5" data-thumb="thumbnails/thumbnail-5.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="00416b" class="container640">
		
					<tbody><tr>
						<td align="center" style="background-image: url(images/bg4.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg4.jpg" class="main-bg">
							
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table width="240" align="left" cellpadding="0" cellspacing="0" class="container500">
											<tbody>
												<tr>
													<td align="left" class="align-center" mc:edit="BTI-icon">
														<span class="editable_img"><img editable="true"  src="images/icon-people.png" style=" width: auto;" width="30" border="0" alt=""></span>
													</td>
												</tr>
												
												<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
														
												<tr>
													<td align="left"  mc:edit="BTI-header" style="color: #ffffff; font-size: 30px; font-family: Raleway, Calibri, sans-serif; font-weight: 600; line-height: 36px;" class="main-section-header">
														<!-- ======= section text ====== -->
														
														<div class="editable_text" style="line-height: 36px">	
															<span class="header_container">
								        					<multiline>
								        						Designer,<br>
								        						Freelancer<br>
								        						and Engineer.
								        					</multiline>
															</span>
														</div>
							        				</td>	
												</tr>
											</tbody>
										</table>
										<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" class="container500">
											<tbody><tr>
												<td align="left" mc:edit="BTI-title" style="color: #ffffff; font-size: 16px; font-family: Lato, sans-serif; mso-line-height-rule: exactly;" class="align-center">
													 <div class="editable_text" >
														<div><!-- ======= section Headline ======= -->
														<span class="text_container" style="line-height: 30px; font-weight:bold;">
							        					<singleline>
							        						Lombok, Jawa Timur
							        					</singleline>
														</span><br>
														</div>
														
														<div valign="middle" height="24" style="line-height: 24px"><!-- ======= section Headline ======= -->
														<img src="images/icon-calender.png" width="13">
														<span class="text_container" style="color:#e74c3c; font-size:14px; font-weight:bold;">
							        					<singleline>
							        						Sunday, 21 October 2015
							        					</singleline>
														</span>
														</div>
													</div>
						        				</td>	
											</tr>

											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

											<tr>
												<td align="left" mc:edit="BTI-text" style="color: #ffffff; font-size: 16px; font-family: Lato, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="align-center">
													 <div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, idis consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore.
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
																											
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
												
							</tbody></table>
						</td>
					</tr>
							
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= testimonials ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-6" data-thumb="thumbnails/thumbnail-6.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff"  class="container640">
					
					<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr>
									<td align="center" mc:edit="testi-header" style="color: #e74c3c; font-size: 30px; font-family: Raleway, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 35px;" class="main-section-header">
										
										<!-- ======= main header ======= -->
										 <div class="editable_text" style="line-height: 35px;">
										 	<span class="text_container">
				        					<multiline>
				        						Tripers Testimonials.
				        					</multiline>
										 	</span>
										</div>
										
			        				</td>
								</tr>
									
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
													
								<tr>
									<td align="center">
										<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container500">
											<tbody><tr>
												
												<td align="center" mc:edit="testi-text" style="color: #7d7d7d; font-size: 14px; font-family: Lato, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													 <div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur this adipisicing elit, sed do eiusmo veniam, quis nostrud exercitation ullamco.
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
													
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											
											<!-- =======  ====== -->
											<tbody><tr>
												<td align="center" mc:edit="testi-img" >
													<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" src="images/profile-img.png" style="display: block; width: 200px;" width="200" border="0" alt=""></a>
												</td>
											</tr>
										</tbody></table>
																								
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											<tbody><tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</tbody></table>
											
										<table border="0" width="225" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											
											<tbody><tr class="hide"><td height="10" style="font-size: 10px; line-height: 1Opx;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="testi-title" style="color: #e74c3c; font-size: 16px; font-family: Raleway, Calibri, sans-serif; font-weight: bold; line-height: 24px;" class="align-center">
													<!-- ======= section text ====== -->
													
													 <div class="editable_text" style="line-height: 24px">
													 	<span class="text_container">
							        					<multiline>
							        						John Doe <em style="color: #c7c7c7; font-size: 15px; text-decoration:none;" class="text_color">- travellerguide.com</em>
							        					</multiline>
													 	</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="5" bgcolor="e74c3c" class="orange_bg">&nbsp;</td>
															<td width="20">&nbsp;</td>
															<td align="left" mc:edit="testi-text2" style="color: #666666; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 24px;font-weight:300;" class="">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 24px">
																 	<span class="text_container">
										        					<multiline>
										        						<em>Lorem ipsum dolor sit amet, this is ipisicing elit. Ut enim nim veniam, quis nostrud citation lamco there ilaboris nisi ut aliquip exercitation.</em>
										        					</multiline>
																 	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>
												</td>	
											</tr>
																												
										</tbody></table>
											
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= partners section ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-7" data-thumb="thumbnails/thumbnail-7.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="202020" class="container640">
					
					<tbody><tr>
						<td align="center" style="background-image: url(images/bg5.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/bg5.jpg" class="main-bg">
						
							<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" class="container500">
								
								<tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container500">
											<tbody><tr>
												<td align="center" mc:edit="client-header" style="color: #ffffff; font-size: 30px; font-family: Lato, sans-serif; font-weight: bold; mso-line-height-rule: exactly; line-height:36px;" class="main-section-header">
													
													<!-- ======= main header ======= -->
													 <div class="editable_text" style="line-height: 36px;">
													 	<span class="text_container">
							        					<multiline>
							        						Get ready for the next adventure.
							        					</multiline>
													 	</span>
													</div>
													
						        				</td>
											</tr>
												
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
												
											<tr>
												
												<td align="center" mc:edit="client-text" style="color: #ecf0f1; font-size: 14px; font-family: Lato, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
													 <div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur this adipisicing elit, nostrud exercitation ullamco.
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
										</tbody></table>
									</td>
								</tr>
													
								<tr><td height="25" style="font-size: 25px; line-height:25px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											
											<tbody><tr>
												<td>
													<table width="140" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container140">
															
						                				<tbody><tr>
							                				<td align="center">
								                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img1" src="images/brand1.png" style="display: block;" width="100" border="0" alt=""></a>
								                    		</td>
							                			</tr>
							                			
						                			</tbody></table>
						                			
						                			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
														<tbody><tr><td width="2" height="50" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</tbody></table>
										
						                			<table width="140" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container140">
						                				<tbody><tr>
							                				<td align="center">
								                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img2" src="images/brand2.png" style="display: block;" width="100" border="0" alt=""></a>
								                    		</td>
							                			</tr>
							                			
						                			</tbody></table>
						                			
												</td>
											</tr>	
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="2" height="25" style="font-size:25px; line-height: 25px;">&nbsp;</td></tr>
										</tbody></table>
										
										<table border="0" align="right" cellpadding="0" width="140" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container500">
											<tbody><tr>
							                	<td align="center">
								               		<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img3" src="images/brand3.png" style="display: block;" width="100" border="0" alt=""></a>
								               	</td>
							                </tr>
										</tbody></table>
										
									</td>
								</tr>
			        			
			        			<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
			        							
							</tbody></table>
							
						</td>
					</tr>
					
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
		
	
	<!-- ======= links and socials ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-8" data-thumb="thumbnails/thumbnail-8.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640">
					
					<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
						
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container640">
								<tbody><tr>
									<td>
										<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<td>
													<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" align="center">
																
																	<tbody><tr>
																		<!-- ======= logo ======= -->
																		<td align="center" class="align-center">
																			<a href="#" style="border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="footer-logo" width="109" border="0" style="display: block; width: auto;" src="images/logo2.png" alt=""></a>
																		</td>
																	</tr>
																</tbody></table>		
															</td>
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="footer-text" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 25px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 25px;">
																 	<span class="text_container" style="color:#a2aab3; text-decoration:none;">
																	<singleline>
										        						www.dutyfree.com
																	</singleline>
																 	</span>
																</div>
									        				</td>
														</tr>
														
														<tr>
															<td align="left" mc:edit="footer-text2" style="color: #e74c3c; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 25px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 25px;">
																 	<span class="text_container">
																	<singleline>
										        						+6201-2345-6789
																	</singleline>
																 	</span>
																</div>
									        				</td>
														</tr>
																									
													</tbody></table>
													
													
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<td>
													<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr>
															<td align="left" mc:edit="nav-title2" style="color: #e74c3c; font-size: 15px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<singleline>
										        						ABOUT US
										        					</singleline>
																 	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="nav-link4" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>The company</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="nav-link5" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>Our mission</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="nav-link6" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>Contact us</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
																									
													</tbody></table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
													</tbody></table>
							                		
							                		<table border="0" width="120" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr>
															<td align="left" mc:edit="nav-title1" style="color: #e74c3c; font-size: 15px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 22px">
																 	<span class="text_container">
										        					<singleline>
										        						FEATURES
										        					</singleline>
																 	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
												
															<td align="left" mc:edit="nav-link1" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>Responsive</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
												
															<td align="left" mc:edit="nav-link2" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>Psd included</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
												
															<td align="left" mc:edit="nav-link3" style="color: #a2aab3; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 20px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																 <div class="editable_text" style="line-height: 20px;">
																 	<span class="text_container">
																	<a href="" style="color: #a2aab3; text-decoration: none;" class="text_color"><singleline>Builder</singleline></a>
																 	</span>
																</div>
									        				</td>
														</tr>
																								
													</tbody></table>
												</td>
											</tr>
										</tbody></table>					
									</td>
								</tr>
								
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"  data-bgcolor="Body" data-module="module-9" data-thumb="thumbnails/thumbnail-9.jpg">
		<tbody><tr>
			<td align="center" width="100%">
				<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="e74c3c" class="container640">
					
					<tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr>
						<td align="center">
						
							<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container500">
								<tbody><tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<!-- ======= sosial-media ======= -->
												<td align="center">
						        					<table border="0" align="center" cellpadding="0" cellspacing="0">
						        						<tbody><tr>
															<td align="">
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="facebook" width="10" border="0" style="display: block; width: auto;" src="images/icon-facebook.png" alt=""></a>			
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="twitter" width="24" border="0" style="display: block; width: auto;" src="images/icon-twitter.png" alt=""></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="google" width="24" border="0" style="display: block; width: auto;" src="images/icon-google.png" alt=""></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="dribbble" width="24" border="0" style="display: block; width: auto;" src="images/icon-flicker.png" alt=""></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="tumbler" width="24" border="0" style="display: block; width: auto;" src="images/icon-pinterest.png" alt=""></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="instagram" width="24" border="0" style="display: block; width: auto;" src="images/icon-instagram.png" alt=""></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="youtube" width="24" border="0" style="display: block; width: auto;" src="images/icon-youtube.png" alt=""></a>		
						        							</td>
														</tr>		
						        					</tbody></table>				
						        				</td>
											</tr>
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr><td width="2" height="20" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
											<tbody><tr>
												<td>
													<table border="0" width="100%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640">
														<tbody><tr>
															<td align="right" mc:edit="unsub" style="color: #ffffff; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight:normal; line-height: 24px;" class="align-center">
																<!-- ======= section text ====== -->
																
																 <div class="editable_text" style="line-height: 24px">
																 	<a href="st-unsubscribe" style="text-decoration:none; color:#fff;"><span class="text_container">
										        						UNSUBSCRIBE
																 	</span></a>
																</div>
									        				</td>	
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>					
									</td>
								</tr>
								
							</tbody></table>
							
						</td>
					</tr>

					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

					
								
					<tr>
						<td align="center">
							
							<table border="0" align="center" bgcolor="#c82211" width="640" cellpadding="0" cellspacing="0" class="container640">
								
								<tbody>
								<tr>
									<td align="center" mc:edit="copy-text" style="color: #e74c3c; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 24px;">
			        					 <div class="editable_text" style="line-height: 24px;">
			        					 	<span class="text_container">
			            					<multiline>
			            						Copyright 2015  dutyfree All rights are reserved
			            						</multiline>
			        					 	</span>
			        					</div>	
			        				</td>
								</tr>					
							</tbody></table>
						</td>
					</tr>
					
				</tbody></table>
			</td></tr>
		</tbody>
	</table>
	<!-- ======= end footer ====== -->

</body></html>