<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>eCommerce-Email-Template</title><link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'><style type="text/css"> .emailBody html{width:100%}.emailBody body{margin:0;padding:0}.emailBody,.ReadMsgBody,.ExternalClass{width:100%}.emailBody a{text-decoration:none!important;border:0;outline:none;color:#FE6B6B;font-weight:normal;font-style:normal}a:hover{text-decoration:none;opacity:0.7;transition:all .25s ease-in-out}a img{border:0!important}a{target:_blank!important}td,h1,h2,h3,a,span{font-family:'Muli' Arial,Helvetica,sans-serif;font-weight:500}.emailBody p,.emailBody div{margin:0!important;padding-bottom:0!important}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}table,td{vertical-align:middle}@media screen{td,h1,h2,h3,a,span{font-family:'Muli',Arial,'sans-serif'}}div,p,a,li,td{-webkit-text-size-adjust:none!important}#outlook a{padding:0}html{width:100%}body{width:100% !important;-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{margin:0 !important;line-height:inherit!important}#backgroundTable{margin:0;padding:0;width:100% !important}img{outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}.image_fix{display:block}@media only screen and (max-width:640px){body table[class=devicewidth]{width:440px!important;text-align:center!important}body table[class=devicewidthinner]{width:400px!important;text-align:center!important}body table[class=container3col]{width:136px!important;text-align:center!important}body td[class=hide]{display:none!important}body td[class=td_center]{text-align:center!important}body td[class=headline]{font-size:18px!important;font-weight:500!important}body td[class=bodytext]{font-size:14px!important}body td[class=mobile_padding]{padding:0 20px!important}body img[class=col2img]{width:440px!important;height:220px!important}body img[class=full600]{width:440px!important;height:auto!important}body img[class=img_scale]{width:440px!important;height:auto!important}body img[class=image_full]{width:400px!important;height:auto!important}body img[class=img3col]{width:136px!important;height:auto!important}}@media only screen and (max-width:480px){body table[class=devicewidth]{width:280px!important;text-align:center!important}body table[class=devicewidthinner]{width:240px!important;text-align:center!important}body table[class=full-width]{width:100%!important;margin:0 auto!important}body td[class=mobile_padding]{padding:0 10px!important}body td[class=hide]{display:none!important}body td[class=td_center]{text-align:center!important}body td[class=headline]{font-size:18px!important;font-weight:500!important}body td[class=bodytext]{font-size:14px!important}body img[class=banner]{width:280px!important;height:140px!important}body img[class=full600]{width:280px!important;height:auto!important}body img[class=col2img]{width:272px!important;height:140px!important}body img[class=img_scale]{width:280px!important;height:auto!important}body img[class=image_full]{width:240px!important;height:auto!important}body img[class=img3col]{width:280px!important;height:auto!important}}</style></head><body class="emailBody" bgcolor="#E6E6E6" style="margin:0; padding:0;"><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader"><tbody><tr><td align="center"><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr><td align="center" width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner"><tbody><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table height="46" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr><td align="center"><a target="_blank" href="#"><img src="images/logo.png" alt="logo" border="0" width="135" st-image="logo"></a></td></tr></tbody></table></td></tr><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"><tbody><tr><td align="center"><table width="640" bgcolor="#497089" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr><td align="center" width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner"><tbody><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table width="50%" height="46" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr><td align="left" style="font-family:'Muli', Arial, Sans-serif; font-size:12px;color:#fff;line-height:24px;" st-content="menu" class="td_center"><a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#fff;text-decoration:none;">NEW ARRIVAL</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#fff;text-decoration:none;">WOMEN</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#fff;text-decoration:none;">MEN</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#fff;text-decoration:none;">WISHLIST</a></td></tr></tbody></table><table width="20%" height="46" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr><td align="right" style="font-family:'Muli', Arial, Sans-serif; font-size:12px;color:#fff;line-height:24px;" st-content="menu" class="td_center"><a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#fff;text-decoration:none;"><span>CART</span>&nbsp;&nbsp;<img src="images/cart-white.png" width="14"></a></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth"><tbody><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner"><tbody><tr><td align="center"><table width="640" height="auto" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-bottom:0;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center" style="font-size:1px; line-height:1px;"><a href="#"><img src="images/zuhra_21.jpg" width="600" height="379" style="border:0" class="image_full" alt="banner" st-image="banner"/></a></td></tr><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="1/2 column promo box"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" style="border:1px solid #e3e3e3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="padding: 20px; margin: 0; "><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="25" align="left" style="font-weight: normal; font-size:14px ; color:#ffffff; font-family: &#39;Muli&#39;, sans-serif; line-height: 100%;vertical-align:top;"><span><img src="images/return-icon.png" width="24" height="24" style="display: block;" alt="car icon"></span></td><td align="left" style="padding-left: 10px;vertical-align:top;"><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="text-transform: uppercase; font-weight: normal; font-size:22px ; color:#363636; font-family: &#39;Muli&#39;, sans-serif; line-height: 32px;mso-line-height-rule: exactly;"><span>
                                                          Free return
                                                          </span></td></tr><tr><td align="left" style="font-weight: normal; font-size:14px ; color:#969696; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                                          At vero eos et accusam
                                                          et justo duo dolores.
                                                          </span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="right" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" style="border:1px solid #e3e3e3;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="padding: 20px; margin: 0; "><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="25" align="left" style="font-weight: normal; font-size:14px ; color:#ffffff; font-family: &#39;Muli&#39;, sans-serif; line-height: 100%;vertical-align:top;"><span><img src="images/car-icon.png" width="24" height="24" style="display: block;" alt="car icon"></span></td><td align="left" style="padding-left: 10px;vertical-align:top;"><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="text-transform: uppercase; font-weight: normal; font-size:22px ; color:#363636; font-family: &#39;Muli&#39;, sans-serif; line-height: 32px;mso-line-height-rule: exactly;"><span>
                                                          Free shipping
                                                          </span></td></tr><tr><td align="left" style="font-weight: normal; font-size:14px ; color:#969696; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                                          At vero eos et accusam
                                                          et justo duo dolores.
                                                          </span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="1/2 column promo box"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#D1DBDD" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td alig="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_24.jpg" width="186" class="image_full"/></td></tr><tr><td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size: 14px; color: #363636; text-align:center; font-weight:reguler;line-height:100%;" st-content="" class="headline">
                                             Something Borrowed
                                           </td></tr><tr><td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_46.jpg" width="60"/></td></tr><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size: 14px; color: #FFF; text-align:center; font-weight:reguler;line-height:100%;" st-content="" class="headline">
                                             WITH LOVE
                                           </td></tr><tr><td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_26.jpg" class="image_full" width="394"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_29.jpg" width="290" class="image_full" st-image=""/></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" height="320" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="90%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 16px; color: #FFF; text-align:left; font-weight:400;" st-content="" class="headline">
                                                     Something Borrowed
                                                   </td></tr><tr><td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td style="font-size: 30px; color: #FFF; text-align:left; font-weight:400;" st-content="" class="headline">
                                                     60% OFF!
                                                   </td></tr><tr><td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #FFF; text-align:left; font-weight:400; line-height:24px;" st-title="" class="bodytext">Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. At vero eos et accusam et justo duo dolores.
                                                   </td></tr><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" style="border:1px solid #FFF;"><tbody><tr><td align="center" valign="middle" style="font-size: 14px; color: #fff; text-align:center; line-height: 100%; -webkit-text-size-adjust:none; padding:10px 20px; " st-title=""><a id="mce_12" style="text-decoration: none;color: #fff;text-align:center;" tabindex="-1" href="#">VIEW DETAIL</a></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="1/2 column promo box"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_26.jpg" class="image_full" width="394"/></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#D1DBDD" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td alig="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_24.jpg" width="186" class="image_full"/></td></tr><tr><td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size: 14px; color: #363636; text-align:center; font-weight:reguler;line-height:100%;" st-content="" class="headline">
                                             Something Borrowed
                                           </td></tr><tr><td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_46.jpg" width="60"/></td></tr><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size: 14px; color: #FFF; text-align:center; font-weight:reguler;line-height:100%;" st-content="" class="headline">
                                             WITH LOVE
                                           </td></tr><tr><td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="right" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_29.jpg" width="290" class="image_full" st-image=""/></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="left" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" height="320" bgcolor="#497089" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="90%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 16px; color: #FFF; text-align:left; font-weight:400;" st-content="" class="headline">
                                                     Something Borrowed
                                                   </td></tr><tr><td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td style="font-size: 30px; color: #FFF; text-align:left; font-weight:400;" st-content="" class="headline">
                                                     60% OFF!
                                                   </td></tr><tr><td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #FFF; text-align:left; font-weight:400; line-height:24px;" st-title="" class="bodytext">Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. At vero eos et accusam et justo duo dolores.
                                                   </td></tr><tr><td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="left" valign="top"><table align="left" cellpadding="0" cellspacing="0" style="border:1px solid #FFF;"><tbody><tr><td align="center" valign="middle" style="font-size: 14px; color: #fff; text-align:center; line-height: 100%; -webkit-text-size-adjust:none; padding:10px 20px; " st-title=""><a id="mce_12" style="text-decoration: none;color: #fff;text-align:center;" tabindex="-1" href="#">VIEW DETAIL</a></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="title+text"><tbody><tr><td valign="top" align="center"><table width="640" bgcolor="#FFFFFF" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #e3e3e3;" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="color:#363636; font-size: 18px; line-height:100%;font-weight:600;" class="td_center" st-content="">
                          Most selling this week
                        </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img class="image_full" src="images/zuhra_51.jpg" alt="image" width="290" height="320" border="0" style="display: block;"></a></span></td></tr><tr><td align="center" style=""><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="15" align="left" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px 10px 20px 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="http://" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="180" align="left" style="border-bottom: 1px solid #e9e9e9; padding-right: 20px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 24px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#464344; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="http://" style="text-decoration: none; color:#464344;">
                                                  Add to cart
                                                  </a></span></td><td align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="http://" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            SOMETHING BORROWED
                                            </span><br><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr ><td class="center" align="center" valign="top" style="padding-top: 20px; "><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="290" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img class="image_full" src="images/zuhra_51.jpg" alt="image" width="290" height="320" border="0" style="display: block;"></a></span></td></tr><tr><td align="center" style=""><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="15" align="left" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px 10px 20px 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="http://" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="180" align="left" style="border-bottom: 1px solid #e9e9e9; padding-right: 20px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 24px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#464344; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="http://" style="text-decoration: none; color:#464344;">
                                                  Add to cart
                                                  </a></span></td><td align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="http://" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            SOMETHING BORROWED
                                            </span><br><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td class="center" align="center" valign="top" style="padding-top: 20px; "><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="title+text"><tbody><tr><td valign="top" align="center"><table width="640" bgcolor="#FFFFFF" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #e3e3e3;" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="color:#363636; font-size: 18px; line-height:100%;font-weight:600;" class="td_center" st-content="">
                        Three Column Product
                        </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr><td><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img class="image_full" src="images/zuhra_71.jpg" alt="image" width="186" height="187" border="0" style="display: block;"></a></span></td></tr><tr><td align="center" style=""><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="50%" align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td class="center" align="center" valign="top" style="padding-top: 20px; "><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img class="image_full" src="images/zuhra_71.jpg" alt="image" width="186" height="187" border="0" style="display: block;"></a></span></td></tr><tr><td align="center" style=""><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="50%" align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td class="center" align="center" valign="top" style="padding-top: 20px; "><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="margin: 0; padding: 0; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img class="image_full" src="images/zuhra_71.jpg" alt="image" width="186" height="187" border="0" style="display: block;"></a></span></td></tr><tr><td align="center" style=""><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="50%" align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td class="center" align="center" valign="top" style="padding-top: 20px; "><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="230" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_54.jpg" width="230" class="image_full" st-image=""/></td></tr><tr><td align="center" style=""><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="50%" align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="350" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="padding-top:10px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td style="font-size:18px; color: #363636; text-align:left;line-height:24px;font-weight:700;" class="headline">Something Borrowed merilis Binded Fit and Flare Dress
                                           </td></tr><tr><td align="left" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td style="padding-top:20px; font-size:13px; color: #363636; text-align:left;line-height:24px;" class="bodytext">
                                           Fill up the space in your wardrobe with this dress. Something Borrowe merilis Binded Fit and Flare Dress Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. 
                                           </td></tr><tr><td align="left" valign="top" style="padding-top: 20px; "><table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;" class="devicewidthinner"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="right" width="230" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_54.jpg" width="230" class="image_full" st-image=""/></td></tr><tr><td align="center" style=""><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td width="50%" align="center" style="border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; padding: 20px; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/cart-black.png" alt="cart-icon" width="14" height="12" border="0" style="display: block;"></a></span></td><td width="50%" align="center" style="padding: 20px; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; font-size:14px ; color:#636363; font-family: &#39;Muli&#39;, Arial, sans-serif; line-height: 0px;"><span><a href="#" style="color:#1dc8e9;"><img src="images/love.png" alt="love-icon" width="16" height="14" border="0" style="display: block;"></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="left" width="350" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="padding-top:10px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td style="font-size:18px; color: #363636; text-align:left;line-height:24px;font-weight:700;" class="headline">Something Borrowed merilis Binded Fit and Flare Dress
                                           </td></tr><tr><td align="left" style="padding-top: 15px; font-weight: normal; font-size:14px ; color:#949393; font-family: &#39;Muli&#39;, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span>
                                            Asymmetriccal Blocking Fitted Dress
                                            </span><br><span style="margin:0 !important;"><span style=" color:#ff0000;"><s>$152</s></span> - <span style="font-weight:bold; color:#497089;"> $59 (60% off)</span></span></td></tr><tr><td style="padding-top:20px; font-size:13px; color: #363636; text-align:left;line-height:24px;" class="bodytext">
                                           Fill up the space in your wardrobe with this dress. Something Borrowe merilis Binded Fit and Flare Dress Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. 
                                           </td></tr><tr><td align="left" valign="top" style="padding-top: 20px; "><table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;" class="devicewidthinner"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    view detail
                                                    </a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="title+text"><tbody><tr><td valign="top" align="center"><table width="640" bgcolor="#FFFFFF" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #e3e3e3;" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="color:#363636; font-size: 18px; line-height:100%;font-weight:600;" class="td_center" st-content="">
                        Latest from the blog
                        </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="180" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_74.jpg" style="border-radius:100%" width="180" class="image_full" st-image=""/></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="right" width="400" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:18px; color: #363636; text-align:left;line-height:24px;font-weight:700;" st-title="" class="headline">Something Borrowed merilis Binded Fit and Flare Dress
                                           </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #363636; text-align:left;line-height:24px;" st-title="" class="bodytext">
                                           Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. 
                                           </td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;" class="devicewidthinner"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    read more
                                                    </a></span></td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" st-button="learnmore" class="devicewidthinner"><tbody><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr><tr><td align="center" style="font-size: 13px; color: #969696; text-align:center; line-height: 100%; -webkit-text-size-adjust:none; " st-title=""><img src="images/calender.jpg" width="13">&nbsp;&nbsp;<span style="font-size: 13px; color: #969696;">September 24, in Magazine
                                                </span></td></tr><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table align="right" width="180" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="images/zuhra_74.jpg" style="border-radius:100%" width="180" class="image_full" st-image=""/></td></tr></tbody></table></td></tr></tbody></table><table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="line-heigh:0;">                 
                                &nbsp;
                                </td></tr></tbody></table><table align="left" width="400" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:18px; color: #363636; text-align:left;line-height:24px;font-weight:700;" st-title="" class="headline">Something Borrowed merilis Binded Fit and Flare Dress
                                           </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #363636; text-align:left;line-height:24px;" st-title="" class="bodytext">
                                           Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. 
                                           </td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;" class="devicewidthinner"><tbody><tr><td align="center" valign="middle" bgcolor="#497089" style="display: block; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 13px; line-height: 18px; font-family: &#39;Muli&#39;, Arial, sans-serif; color:#ca9146; margin: 0 !important; mso-line-height-rule: exactly;"><span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                                    read more
                                                    </a></span></td></tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" st-button="learnmore" class="devicewidthinner"><tbody><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr><tr><td align="center" style="font-size: 13px; color: #969696; text-align:center; line-height: 100%; -webkit-text-size-adjust:none; " st-title=""><img src="images/calender.jpg" width="13">&nbsp;&nbsp;<span style="font-size: 13px; color: #969696;">September 24, in Magazine
                                                </span></td></tr><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="title+text"><tbody><tr><td valign="top" align="center"><table width="640" bgcolor="#FFFFFF" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:1px solid #e3e3e3;" class="devicewidthinner"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" style="color:#363636; font-size: 18px; line-height:100%;font-weight:600;" class="td_center" st-content="">
                          Shop by Category   
                        </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3-images+text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr><td align="center"><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_78.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_80.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_82.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table></td></tr><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center"><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_87.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_88.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" width="20" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="border:0;"><img src="images/zuhra_90.jpg" width="186" class="image_full" st-image=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="title+text"><tbody><tr><td valign="top" align="center"><table width="640" bgcolor="#497089" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidth"><tbody><tr><td height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="devicewidthinner"><tbody><tr><td align="center" style="color:#FFF; font-size: 30px; line-height:160%;font-weight:light;" class="headline" st-content="">
                                Quick, you only have 24 Hour left! 
                                </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #FFF; text-align:center; font-weight:400; line-height:24px;" st-title="" class="bodytext">Lorem ipsum dolor sit amet, seddiam nonumy eirmod temporari invidunt ut labore et dolore magna aliquyam erat, sed diam. At vero eos et accusam et justo duo dolores.
                               </td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center" valign="top"><table align="center" width="180" cellpadding="0" cellspacing="0" style="border:1px solid #FFF;" st-button="learnmore"><tbody><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr><tr><td align="center" valign="middle" style="font-size: 14px; color: #fff; text-align:center; line-height: 100%; -webkit-text-size-adjust:none; " st-title=""><a id="mce_12" style="text-decoration: none;color: #fff;text-align:center;" tabindex="-1" href="#">SHOP EXTRA SALE</a></td></tr><tr><td height="10" align="center" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"><tbody><tr><td align="center"><table width="640" bgcolor="#FFF" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3-text-columns"><tbody><tr><td align="center"><table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center"><table width="600" cellpadding="0" bgcolor="" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr><td align="center" width="100%"><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td style="font-size: 14px; color: #888888; text-align:left; line-height: 100%; font-weight:bold;" st-title="">
                                                  ABOUT US 
                                               </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #777777; text-align:left; line-height: 24px;font-weight:400;" st-title="" class="bodytext">
                                                  48 Cambridge Street <br>
                                                  Collingwood, VIC<br>
                                                  3066 | Australia 
                                                </td></tr></tbody></table></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td style="font-size: 14px; color: #888888; text-align:left; line-height: 100%; font-weight:bold;" st-title="">
                                                  ABOUT THIS EMAIL
                                               </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #777777; text-align:left; line-height: 24px;font-weight:400;" st-title="" class="bodytext"><a href="#" target="_blank" style="color:#777777; border-bottom:1px dotted #777777;text-decoration:none;">Call : 0123 4567 890</a><br><a href="#" target="_blank" style="color:#777777; border-bottom:1px dotted #777777;text-decoration:none;">Email : support@domain.com</a></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table><table align="left" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidth"><tbody><tr><td align="center"><table align="center" width="186" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody><tr><td style="font-size: 14px; color: #888888; text-align:left; line-height: 100%; font-weight:bold;" st-title="">
                                                  ABOUT THIS EMAIL
                                               </td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td style="font-size:14px; color: #777777; text-align:left; line-height: 24px;font-weight:400;" st-title="" class="bodytext"><a href="#" target="_blank" style="color:#777777; border-bottom:1px dotted #777777;text-decoration:none;">Send to a Friend</a><br><a href="#" target="_blank" style="color:#777777; border-bottom:1px dotted #777777;text-decoration:none;">Update preference</a><br><a href="#" target="_blank" style="color:#777777; border-bottom:1px dotted #777777;text-decoration:none;">Unsubscribe from this list</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer"><tbody><tr><td align="center"><table width="640" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" align="center" style="background-position:top center; background-repeat:repeat; border-top:1px solid #e3e3e3;" class="devicewidth" hasbackground="true"><tbody><tr><td align="center" width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner"><tbody><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr><td align="left" style="font-family:'Muli', Arial, Sans-serif; font-size:12px;color:#000000;line-height:24px;" st-content="menu" class="td_center"><a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#888888; text-decoration:none;">VIEW ONLINE</a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#888888; text-decoration:none;">FORWARD</a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#888888; text-decoration:none;">UNSUBSCRIBE</a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a href="#linkhere" target="_blank" style="font-family:'Muli', Arial, 'sans-serif';color:#888888; text-decoration:none;">ONLINE ORDER</a></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr><td align="center" style="font-family:'Muli', Arial, Sans-serif; font-size:12px;color:#888888;line-height:24px;"><span><a href="#" target="_blank"><img src="images/facebook.png" width="25" alt="facebook" /></a></span><span style="padding-left:20px;"><a href="#" target="_blank"><img src="images/twitter.png" width="25" alt="twitter"></a></span><span style="padding-left:20px;"><a href="#" target="_blank"><img src="images/youtube.png" width="25" alt="youtube"></a></span><span style="padding-left:20px;"><a href="#" target="_blank"><img src="images/pinterest.png" width="25" alt="pinterest"></a></span><span style="padding-left:20px;"><a href="#" target="_blank"><img src="images/instagram.png" width="25" alt="instagram"></a></span></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" bgcolor="#E6E6E6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"><tbody><tr><td align="center"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true"><tbody><tr><td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td align="center" style="font-size: 14px; font-weight:400; color:#969696;" class="td_center" st-title="">You are receiving this email because you subscribed in at [list name] for newsletter
                    </td></tr><tr><td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></body></html>