<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>koda</title>

   <style type="text/css">




        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
		
		span.preheader{
			display: none;
			font-size: 1px;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 590px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}                             

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
			/* 100percent width section with 20px padding top & bottom */
            *[class="hr"] {width:100% !important;} 
			
			/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="10p"] {width:10% !important; height:auto !important;} 
			
            *[class="20p"] {width:20% !important; height:auto !important;} 
			
            *[class="30p"] {width:30% !important; height:auto !important;} 
			
            *[class="40p"] {width:40% !important; height:auto !important;}
			
            *[class="50p"] {width:50% !important; height:auto !important;} 
			
            *[class="60p"] {width:60% !important; height:auto !important;}
			
            *[class="70p"] {width:70% !important; height:auto !important;}
			
            *[class="80p"] {width:80% !important; height:auto !important;}
			
            *[class="90p"] {width:90% !important; height:auto !important;}
			
            *[class="100p"] {width:100% !important; height:auto !important;}
			
			
			
			
            *[class="15p"] {width:15% !important; height:auto !important;} 
			
            *[class="25p"] {width:25% !important; height:auto !important;} 
			
            *[class="35p"] {width:35% !important; height:auto !important;} 
			
            *[class="45p"] {width:45% !important; height:auto !important;}
			
            *[class="55p"] {width:55% !important; height:auto !important;} 
			
            *[class="65p"] {width:65% !important; height:auto !important;}
			
            *[class="75p"] {width:75% !important; height:auto !important;}
			
            *[class="85p"] {width:85% !important; height:auto !important;}
			
            *[class="95p"] {width:95% !important; height:auto !important;}
			
			
            *[class="alignleft"] {text-align: left !important;}
			
			
            *[class="100button"] {width:100% !important;}

        }


    </style>


</head>

<body style="padding:0; margin:0" >
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Preheader |`````````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->

	<!-- |||||| Preheader Section |||||| -->
	
	<!-- PRE-HEADER TEXT Change this to text that should show up in mail client. -->
	
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">
	Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit...
	</span>
	
	<!-- |||||| End Preheader Section |||||| -->
	
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ````````````````````````````````````|  Line top with color |````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">

						<!-- |||||| Start color bar top |||||| -->
						<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a8e9d" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							<tr>
									
								<td style="font-size: 0; line-height: 10px;" height="10" bgcolor="#2692ee"> &nbsp; </td>
																
							</tr>
						</table>
						<!-- |||||| End color bar top |||||| -->
						
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 1 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
			
<!-- |||||| Header Section 1 |||||| -->
<!-- |||||| Header Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section1, change code bgcolor="color" |||||| -->		
			
					<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
									<tr>
										<td align="left" valign="top">
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="125" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="left">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		<tr>
																		
																			<td align="left" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;" class="hide" >&nbsp;</td>
																		
																			<td width="125" align="center">
																			<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					<img src="images/logo.png" alt="Logo" border="0" style="display:block" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="290" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="34" style="font-size: 10px; line-height: 34px;">&nbsp;</td></tr>
																	
																		<tr>
																			<td align="center" style="font-size:16px; color:#898989;">
																				<font face="'Open Sans', sans-serif">
																					Check new features of our mail!
																				</font>
																			</td>
																		</tr>
																		
																		<tr><td height="34" style="font-size: 10px; line-height: 34px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table align="left"  border="0" cellpadding="0" cellspacing="0"  width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																			
																			<tr>
											
																				<td align="right" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td>
																			
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.facebook.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img width="23" border="0" border="0" style="display: block; width: 23px;" src="icon_images/facebook.png" alt="facebook" />
																						
																					</a>		
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.twitter.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img width="23" border="0" border="0" style="display: block; width: 23px;" src="icon_images/twitter.png" alt="twitter" />
																						
																					</a>		
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.trumblr.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img width="23" border="0" border="0" style="display: block; width: 23px;" src="icon_images/tumblr.png" alt="tumblr" />
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.google.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img width="23" border="0" border="0" style="display: block; width: 23px;" src="icon_images/google.png" alt="google" />
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.rss.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img width="23" border="0" border="0" style="display: block; width: 23px;" src="icon_images/rss.png" alt="rss" />
																						
																					</a>	
																				</td>
																				
																				<td align="right" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td>
																				
																			</tr>	
																			
																			<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 2 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
			
<!-- |||||| Banner Section 2 |||||| -->
<!-- |||||| Banner Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section2, change code bgcolor="color" |||||| -->				
		
					<table width="600" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-collapse: collapse;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<tr>
							<td background="images/background_banner.jpg" bgcolor="#3b464e" width="600" valign="top" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
									<v:fill type="tile" src="images/background_banner.jpg" color="#3b464e" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												
												<tr>
													<td valign="top">
														<table height="270" border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td height="35"></td>
															</tr>
															<tr>
																<td align="center" style="color:#FFFFFF; font-size:24px;">
																	<font face="'Open Sans', sans-serif">
																		
																		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											
																			<tr>
																				<td align="center" height="40" style="color: #ffffff; font-size: 36px;">
																					<font face="'Open Sans', sans-serif">
																						<b>RESPONSIVE DESIGN</b>
																					</font>
																				</td>
																			</tr>	
																				
																		</table>
																		
																		<table border="0" align="center" width="340" class="100p" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td align="center" height="70" style="color: #ffffff; font-size: 13px;" alt="banner text"> 
																					
																					<font face="'Open Sans', sans-serif">
																						Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo
																					</font>
																					 
																				</td>
																			</tr>	
																		</table>
																		

																		<table height="45" bgcolor="#2692ee" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #2692ee; border-radius:3px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																					<td align="center" valign="middle" style="color:#FFFFFF;font-size:14px; font-weight:regular; padding-right:45px; padding-left:45px;border: 0px solid white;">
																						<font face="'Open Sans', sans-serif">
																						Learn More 
																						</font>
																					</td>
																				</a>
																			</tr>
																		</table>

																	</font>
																</td>
															</tr>
															<tr>
																<td height="35"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 3 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| 3 Column Section 3 |||||| -->
<!-- |||||| Features Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section3, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="left">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
											
																		
																		<tr>
																			<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background">
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					<img src="images/icon_1.png" border="0" alt="3 column image 1" width="80" height="85"  style="display: block;"  alt="icon 1"/>
																				</a>	
																			</td>
																		</tr>	
																		
																		
																		<tr>
																			<td align="center" height="50" style="color: #343333;  font-size: 16px;">
																				<font face="'Open Sans', sans-serif">
																				<b>Responsive</b>
																				</font>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center" height="50" style="color: #8c8c8c;  font-size: 12px;">
																				<font face="'Open Sans', sans-serif">
																				Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo... 
																				</font>
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="160" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
											
																		
																		<tr>
																			<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background" >
																				
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							  
																					<img src="images/icon_2.png" border="0" alt="3 column image 1" width="80" height="85"  style="display: block;" alt="icon 2"/>
																				</a>
																			</td>
																		</tr>	
																		
																		
																		<tr>
																			<td align="center" height="50" style="color: #343333; font-size: 16px;">
																				<font face="'Open Sans', sans-serif">
																				<b>Creative Design</b>
																				</font>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center" height="50" style="color: #8c8c8c; font-size: 12px;">
																				<font face="'Open Sans', sans-serif">
																				Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo... 
																				</font>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0"  width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
											
																		
																		<tr>
																			<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background">
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					<img src="images/icon_3.png" border="0" alt="3 column image 1" width="80" height="85"  style="display: block;" alt="icon 3"/>
																				</a>
																			</td>
																		</tr>	
																		
																		
																		<tr>
																			<td align="center" height="50" style="color: #343333;  font-size: 16px;">
																				<font face="'Open Sans', sans-serif">
																				<b>Free Support</b>
																				</font>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center" height="50" style="color: #8c8c8c; font-size: 12px;">
																				<font face="'Open Sans', sans-serif">
																				Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo... 
																				</font>
																			</td>
																		</tr>
																		
																		<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 4 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
			<!-- |||||| Section 4 |||||| -->
<!-- |||||| Why Choose Us Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section4, change code bgcolor="color" |||||| -->	

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#2692ee" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="255" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td width="255" align="center">
																				
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						
																					<img src="images/banner_s4.png" border="0" width="255"  align="center" style="display: block;" alt="image"/>
																				</a>
																			</td>
																		</tr>	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="255" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																			<tr>
																				<td align="left" height="17" width="100%" style="color: #fefefe; font-family: 'Open Sans', sans-serif; font-size: 17px;">
																					<!-- |||||| Text right with image |||||| -->
																					<b>Why Choose Us?</b>
																				</td>
																			</tr>	
																			
																			<tr>
																				<td height="100" bgcolor="" valign="top" >
																					<table border="0" cellpadding="0" cellspacing="0" alt="icons + text" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																						<tr><td height="20" width="2" style="font-size: 10px; line-height: 20px; width: 2px;">&nbsp;</td></tr>
																						<tr>
																							<td align="left" valign="top" height="23" ><img src="images/bullet.png"  width="22" height="23"  style="display: block;" /></td>
																							<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																							<td align="left" height="20" width="230" style="color: #fefefe; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																								<!-- |||||| Text 1 right with image |||||| -->
																								Cras rutrum leo at odio volutpat id. 
																							</td>
																						</tr>
																						<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																						<tr>
																							<td align="left" valign="top" height="23" ><img src="images/bullet.png"  width="22" height="23"  style="display: block;" /></td>
																							<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																							<td align="left" height="20" width="230" style="color: #fefefe; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																								<!-- |||||| Text 2 right with image |||||| -->
																								Donec fermentum porttitor nunc. 
																							</td>
																						</tr>
																						<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																						<tr>
																							<td align="left" valign="top" height="23" ><img src="images/bullet.png"  width="22" height="23"  style="display: block;" /></td>
																							<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																							<td align="left" height="20" width="230" style="color: #fefefe; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																								<!-- |||||| Text 3 right with image |||||| -->
																								Maecenas quis nisi in uctus adipiscing.
																							</td>
																						</tr>
																						<tr><td height="20" width="2" style="font-size: 10px; line-height: 20px; width: 2px;">&nbsp;</td></tr>
																					</table>
																				</td>
																			</tr>
																			
																			<!-- |||||| Button in banner |||||| -->
																			<tr>
																				<td align="left" height="30">
																					<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																						<tr>
																							<td align="center"  valign="middle" style="border:1px solid white; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																								<!--   Link to page after click linkhere# -->
																								<a href="linkhere#" target="_blank" style="color: white; text-decoration:none;">
																								<!-- |||||| Button change just text |||||| -->
																									Read more
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>	
																			<!-- |||||| End button in banner |||||| -->	
																			
																			<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 5 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
			<!-- |||||| 2 Column Section 5 |||||| -->
<!-- |||||| 2 Columns Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section5, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																		<tr>
																			<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							  <!--   Image link here -->
																					<img src="images/photo_1.jpg" border="0" alt="2 column image 1" width="255" height="150" class="100p"  style="display: block;" alt="image 1"/>
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																		
																		<tr>
																			<td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style=" width: 110px;border: 0px;" >
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" align="center" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<!-- |||||| Image 2 from 2 column section 5 |||||| -->
																		<tr>
																			<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							<!--   Image link here -->
																					<img src="images/photo_2.jpg" border="0" alt="2 column image 2" width="255" height="150" class="100p"  style="display: block;" alt="image 2"/>
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 2 from 2 column section 5 |||||| -->
																		
																		<tr>
																			<td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ````````````````````````````````````|  Section Line 1 |```````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">		
	    <tr>
        <td align="center" valign="top">
		
<!-- |||||| Line 1 |||||| -->
<!-- |||||| Line Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section1, change code bgcolor="color" |||||| -->		
			
			<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a8e9d" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<tr>
						
							<td style="font-size: 0; line-height: 10px;border-top: 1px solid #e4e4e4;" height="10" bgcolor="#f3f3f3"> &nbsp; </td>
						
						</tr>
			</table>
					

		</td>
    </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 6 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| 3 Column Section 6 |||||| -->
<!-- |||||| 3 Columns Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section6, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<!-- |||||| Image 1 from 1 column section 6 |||||| -->
																		<tr>
																			<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							  <!--   Image link here -->
																					<img src="images/photo_1_small.jpg" border="0" alt="1 column image 1" width="160" height="106" class="100p" style="display: block;" alt="image 1"/>
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 1 from 1 column section 6 |||||| -->
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
																				<!-- ||||||  Text 1 in 1 column section 6 |||||| -->
																				<b>How To Create Your Own Mailing</b>
																			</td>
																		</tr>
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																				<!-- ||||||  Text 2 in 1 column section 6 |||||| -->
																				Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="160" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<!-- |||||| Image 2 from 2 column section 6 |||||| -->
																		<tr>
																			<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							<!--   Image link here -->
																					<img src="images/photo_2_small.jpg" border="0" alt="2 column image 2" width="160" height="106" class="100p" style="display: block;" alt="image 2"/>
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 2 from 2 column section 6 |||||| -->
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
																				<!-- ||||||  Text 1 in 2 column section 6 |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																				<!-- ||||||  Text 2 in 2 column section 6 |||||| -->
																				Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0"  width="160" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<!-- |||||| Image 3 from 3 column section 6 |||||| -->
																		<tr>
																			<td bgcolor="#fafafa" align="center" valign="top" width="50%" alt="Icon 1 background">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							<!--   Image link here -->
																					<img src="images/photo_3_small.jpg" border="0" alt="3 column image 3" width="160" height="106" class="100p" style="display: block;" alt="image 3"/>
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 3 from 3 column section 6 |||||| -->
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 16px;">
																				<!-- ||||||  Text 1 in 3 column section 6 |||||| -->
																				<b>How To Create Your Own Mailing</b>
																			</td>
																		</tr>
																		
																		<tr><td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;">
																				<!-- ||||||  Text 2 in 3 column section 6 |||||| -->
																				Lorem ipsum dolor sit amet enim iamllamcorper Suspendisse.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 7 left |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 7 left |||||| -->
<!-- |||||| 1 Column Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section7 left, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="190" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="80p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		<tr>
																			<td>
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						<!--   Background link here -->
																					<img src="images/left_image.jpg" border="0" width="190" class="100p" align="left" style="display: block;" alt="image"/>
																				</a>
																			</td>
																		</tr>		
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="320" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" align="center" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<tr>
																			<td align="left" height="20" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 16px;" class="alignleft">
																				<!-- ||||||  Text 1 in section 7 left |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>	
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" class="section-7-image-text-font-size" class="alignleft">
																				<!-- ||||||  Text 2 in section 7 left |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td height="35" style="font-size: 10px; line-height: 35px;">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ````````````````````````````````````|  Section Line 2 |```````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
		
	    <tr>
        <td align="center" valign="top">
		
<!-- |||||| Line 2 hr |||||| -->
<!-- |||||| Line Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section1, change code bgcolor="color" |||||| -->		
			
			<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a8e9d" class="hr" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<!-- |||||| HR start |||||| -->
											<tr bgcolor="#f9f9f9">
												<td align="center" alt="hr" >
													<hr style="color:#d4d4d4; background-color:#d4d4d4; height:1px; border:none;width: 540px;" width="540" class="hr">
												</td>
											</tr>	
						<!-- |||||| HR end |||||| -->
			</table>
					

		</td>
    </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 7 right |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 7 right |||||| -->
<!-- |||||| 1 Column Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section7 right, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="320" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<tr>
																			<td align="right" height="20" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 16px;" class="alignleft">
																				<!-- ||||||  Text 1 in section 7 right |||||| -->
																				<b>How To Create Your Own Mailing</b>
																			</td>
																		</tr>	
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="right" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" class="alignleft">
																				<!-- ||||||  Text 2 in section 7 right |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="right" height="30">
																				<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																					<tr>
																						<td align="center"  valign="middle" style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="190" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" align="center" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<tr>
																			<td>
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						<!--   Background link here -->
																					<img src="images/right_image.jpg" border="0" width="190" class="100p" align="center" style="display: block;" alt="image"/>
																				</a>
																			</td>
																		</tr>
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 8 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 8 |||||| -->
<!-- |||||| About Product Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section8, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#efefef" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="240" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="90p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td width="255" align="center">
																				
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						
																					<img src="images/banner_s8.png" border="0" width="240" class="90p" align="center" style="display: block;" alt="image"/>
																				</a>
																			</td>
																		</tr>	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="255" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
											
																		<tr>
																			<td align="left" height="17" width="100%" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;">
																				<!-- |||||| Text right with image |||||| -->
																				<b>About Products</b>
																			</td>
																		</tr>	
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<tr>
																			<td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="section-8-image-text-font-size">
																				<!-- ||||||  Text 2 in section 8 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. 
																			</td>
																		</tr>
																		
																		<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="30">
																				<table height="30" width="110" border="0" cellpadding="0" class="100button" cellspacing="0" style="width: 110px;border: 0px;" class="section-8-text-button">
																					<tr>
																						<td align="center"  valign="middle"  style="border:1px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td height="70" style="font-size: 10px; line-height: 70px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 9 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 9 |||||| -->
<!-- |||||| Text box Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section9, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#2692ee" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="340" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="35" style="font-size: 10px; line-height: 35px;">&nbsp;</td></tr>
										
																		<tr>
																			<td align="left" height="30" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px;">
																				<!-- ||||||  Text  |||||| -->
																				Lorem ipsum dolor sit amet enim dolor.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
										
																	<!-- |||||| Button |||||| -->
																	<tr>
																		<td align="center" height="40">
																			<table height="40" width="170"  bgcolor="#2692ee" class="100button" border="0" cellpadding="0" cellspacing="0" style="width: 170px;border: 0px;">
																				<tr>
																					<td align="center" style="border:2px solid white; border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;">
																						<!--   Link to page after click linkhere# -->
																						<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;">
																						<!-- |||||| Button change just text |||||| -->
																							Learn More 
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	<!-- |||||| End button |||||| -->	
																	
																	<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 10 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
			<!-- |||||| Section 10 Recent Works|||||| -->
<!-- |||||| Recent Works Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section10, change code bgcolor="color" |||||| -->		
		
					<table width="600" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-collapse: collapse;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" d>
						<tr>
							<td bgcolor="#fafafa" width="600" valign="top" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							
										<div>
											<table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												
												<tr>
													<td valign="top">
														<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td height="35"></td>
															</tr>
															<tr>
																<td align="center" style="color:#FFFFFF; font-size:24px;">
																	
																		
																		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											
																			<tr>
																				<td align="center" height="40" style="color: #343333; font-size: 16px;">
																					<font face="'Open Sans', sans-serif">
																						<b>RECENT WORKS</b>
																					</font>
																				</td>
																			</tr>	
																				
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" width="170" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center">
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																									
																									
																									<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																									<!-- |||||| Image 1 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														  <!--   Image link here -->
																												<img src="images/one_image.jpg" border="0" alt="1 column image 1" width="170" height="170" class="100p" style="display: block;" alt="image 1"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 1 from  section 10 |||||| -->
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																								<tr>
																									<td height="2" width="15" style="font-size: 10px; line-height: 2px; width: 15px;">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																									<!-- |||||| Image 2 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="images/two_image.jpg" border="0" alt="2 column image 2" width="170" height="170" class="100p" style="display: block;" alt="image 2"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 2 from  section 10 |||||| -->
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="15" style="font-size: 10px; line-height: 2px; width: 15px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																									<!-- |||||| Image 3 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="images/three_image.jpg" border="0" alt="2 column image 2" width="170" height="170" class="100p" style="display: block;" alt="image 2"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 3  section 10 |||||| -->
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																</td>
															</tr>
														</table>
														
														
														
														
														<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
															<tr>
																<td align="center" style="color:#FFFFFF; font-size:24px;">
																
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" width="170" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center">
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																									
																									<!-- |||||| Image 4 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														  <!--   Image link here -->
																												<img src="images/four_image.jpg" border="0" alt="1 column image 1" width="170" height="170" class="100p" style="display: block;" alt="image 1"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 4 from  section 10 |||||| -->
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																								<tr>
																									<td height="2" width="15" style="font-size: 10px; line-height: 2px; width: 15px;">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<!-- |||||| Image 5 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="images/five_image.jpg" border="0" alt="2 column image 2" width="170" height="170" class="100p" style="display: block;" alt="image 2"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 5 from  section 10 |||||| -->
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="15" style="font-size: 10px; line-height: 2px; width: 15px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<!-- |||||| Image 6 from  section 10 |||||| -->
																									<tr>
																										<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="images/six_image.jpg" border="0" alt="2 column image 2" width="170" height="170" class="100p" style="display: block;" alt="image 2"/>
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 6 from  section 10 |||||| -->
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	
																		
																		<table align="center"  border="0" cellpadding="0" cellspacing="0" class="100p" width="255" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																				<tr>
																					<td valign="top" align="center">
																						<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																							<tr>
																								<td valign="top" align="center" >
																									<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																									
																										
																											
																											<!-- |||||| Button in banner |||||| -->
																											<tr>
																												<td align="center" height="30">
																													<table height="30" width="110" border="0" class="100button" cellpadding="0" cellspacing="0" style="width: 110px;border: 0px;">
																													<tr>
																														<td align="center" class="75p" style="border:2px solid #2692ee; border-radius:3px;font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:regular; padding-right: 10px; padding-left: 10px;">
																															<!--   Link to page after click linkhere# -->
																															<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;">
																															<!-- |||||| Button change just text |||||| -->
																															<b>	See All <b> 
																															</a>
																														</td>
																													</tr>
																												</table>
																												</td>
																											</tr>	
																											<!-- |||||| End button in banner |||||| -->	
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																</td>
															</tr>
															
															<tr>
																<td height="35"></td>
															</tr>
															
															
														</table>
													</td>
												</tr>
											</table>
										</div>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 11 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 11 Contact|||||| -->
<!-- |||||| Contact Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section11, change code bgcolor="color" |||||| -->


<table width="600" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-collapse: collapse;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<tr>
							<td bgcolor="#efefef" width="600" valign="top" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							
										<div>
											<table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												
												<tr>
													<td valign="top">
														<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td height="35"></td>
															</tr>
															<tr>
																<td align="center" style="color:#FFFFFF; font-size:24px;">
																	
																		
																		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											
																			<tr>
																				<td align="center" height="40" style="color: #343333; font-size: 16px;">
																					<font face="'Open Sans', sans-serif">
																						<b>CONTACT US</b>
																					</font>
																				</td>
																			</tr>	
																				
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" width="255" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center">
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																									
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
											
																									<tr class="section-12-contact-inside">
																										<td align="left" height="42" ><img src="images/contact_icon_1.png" border="0"  width="36" height="42"  style="display: block;" /></td>
																										<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																										<td align="left" height="20" width="255" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="button text size contact">
																											<!-- |||||| Text 1 section contact just change text |||||| -->
																											Area Name, State, Country 
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																								<tr>
																									<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="255" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
						
																									<tr class="section-12-contact-inside">
																										<td align="left" height="42" ><img src="images/contact_icon_2.png" border="0" width="36" height="42"  style="display: block;" /></td>
																										<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																										<td align="left" height="20" width="255" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;">
																										<!-- |||||| Link to your page linkhere# |||||| -->
																										<a href="linkhere#" target="_blank" style="color:#2692ee; text-decoration:none;" >
																											<!-- |||||| Text 2 section contact just change text |||||| -->
																											www.company.com 
																										</a>
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																</td>
															</tr>
														</table>
														
														
														
														
														<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
															<tr>
																<td align="center" style="color:#FFFFFF; font-size:24px;">
																
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" width="255" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center">
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																									
																									
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
											
																									<tr class="section-12-contact-inside">
																										<td align="left" height="42" ><img src="images/contact_icon_3.png" border="0" width="36" height="42"  style="display: block;" /></td>
																										<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																										<td align="left" height="20" width="255" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;">
																											<!-- |||||| Text 3 section contact just change text |||||| -->
																											0 650 345 682 
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																								<tr>
																									<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="255" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
						
																									<tr>
																										<td align="left" height="42" ><img src="images/contact_icon_4.png" border="0" width="36" height="42"  style="display: block;" /></td>
																										<td height="25" width="10" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
																										<td align="left" height="20" width="255" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;">
																											<!-- |||||| Text 4 section contact just change text |||||| -->
																											office@mail.com
																										</td>
																									</tr>	
																									
																									<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			<tr>
																				<td valign="top" align="center">
																					<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																						<tr>
																							<td valign="top" align="center" >
																								<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																								
																									<tr>
																										<td height="2" width="15" style="font-size: 10px; line-height: 2px; width: 15px;">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																</td>
															</tr>
															
														</table>	
													</td>
												</tr>
											</table>
										</div>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 12 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Section 12 Footer |||||| -->
<!-- |||||| Footer Section In PSD File |||||| -->
<!-- |||||| Main background color of full width section12, change code bgcolor="color" |||||| -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#484356" cellpadding="0" cellspacing="0" class="100p" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
									<tr>
										<td align="left" valign="top">
										
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="340" class="100p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		
																		<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
										
																		<tr>
																			<td align="left" height="40" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;">
																				<!-- ||||||  Text in footer change just text |||||| -->
																				 Company Name 2014 All rights reserved.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="100p" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="75p" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="100p" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
										
																	<!-- |||||| Button in footer |||||| -->
																	<tr>
																		<td align="right" height="40">
																			
																			<!--   Link to page after click linkhere# -->	
																			<a href="linkhere#" target="_blank" style="color: #ffffff;text-decoration:none;">
																			<!-- |||||| Button change just text |||||| -->
																			Unsubscribe here
																			</a>
																					
																		</td>
																	</tr>	
																	<!-- |||||| End button in footer |||||| -->	
																	
																	<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
</body>
</html>