<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"><title>Responsive Email Template</title><style type="text/css"> body{width:100%;background-color:#fff;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px 0px 0px 0px}p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}span.preheader{display:none;font-size:1px}html{width:100%}table{font-size:14px;border:0;transition:all .5s}table td{transition:all .5s}.action-btn{width:30px;position:absolute;left:10px;top:35%;z-index:2000}a{transition:all .5s}@media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800) format('woff')}}@media only screen and (max-width:640px){td[class="main-header"]{font-size:20px !important}td[class="main-section-header"]{font-size:29px !important;text-align:center!important}td[class="show"]{display:block !important}td[class="hide"]{display:none !important}td[class="align-center"]{text-align:center !important}table[class="container640"]{width:440px !important}table[class="container590"]{width:380px !important}table[class="header260"]{width:300px !important}table[class="half-container"]{width:320px !important}table[class="main-button"]{width:320px !important}table[class="features"]{background:none !important}td[class="features"]{background-image:none !important}img[class="section-img"]{width:320px !important;height:auto !important}td[class="body-text-centered"]{font-size:15px!important;text-align:center!important}}@media only screen and (max-width:479px){td[class="main-header"]{font-size:20px !important}td[class="main-section-header"]{font-size:25px !important;text-align:center!important;line-height:auto!important}td[class="show"]{display:block !important}td[class="hide"]{display:none !important}td[class="align-center"]{text-align:center !important}table[class="container640"]{width:100% !important}table[class="container590"]{width:280px !important}table[class="container280"]{width:280px !important}table[class="header260"]{width:260px !important}table[class="half-container"]{width:280px !important}table[class="within-half-container"]{width:220px !important}table[class="main-button"]{width:280px !important}td[class="features"]{background-image:none !important}img[class="section-img"]{width:280px !important;height:auto !important}td[class="text_color"]{font-size:15px!important}td[class="main-color-header"]{font-size:12px!important;text-align:center!important;line-height:auto!important}div[class="line-height-text"]{line-height:24px!important}}</style></head><body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container640"><tbody><tr><td align="center" class="main-bg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr class="hide"><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-logo" width="121" border="0" style="display: block; width: auto;" src="images/logo.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" align="right" cellpadding="0" width="390" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr class="hide"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" mc:edit="layout1-navigation" style="color: #a3a3a3; font-size: 15px; font-family:'Open Sans', Calibri, sans-serif; line-height: 24px; font-weight:300"><div class="editable_text" style=" line-height: 24px;"><span class="text_container"><multiline><a href="" style="color: #a3a3a3; text-decoration: none;">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a3a3a3; text-decoration: none;">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a3a3a3; text-decoration: none;">Services</a></multiline></span></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody><tr class="hide"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="8" border="0" style="display: block; width: auto;" src="images/facebook2.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-twitter" width="14" border="0" style="display: block; width: auto;" src="images/twitter2.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-google" width="14" style="display: block; width: auto;" src="images/google2.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/main-bg.jpg" class="main-bg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="80" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-main-header" style="color: #23b6f3; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; line-height: 22px;" class="main-color-header"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
				        						PRESENTING THE MODERN NEWSLETTER
				        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-main-subheader" style="color: #ffffff; font-size: 30px; font-family: 'Open Sans', Arial, sans-serif; line-height: 56px;font-weight:400;" class="main-section-header"><div class="line-height-text" style="line-height: 56px"><span class="text_container"><multiline>
				        						BOOST YOUR CAMPAIGN NOW
				        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="340" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" mc:edit="layout1-main-text" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;font-weight:300;"><div class="editable_text" style="line-height: 18px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna. 
							        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="310" align="center" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table border="0" align="left" width="152" cellpadding="0" cellspacing="0" class="main-button" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>Learn more</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table><table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td height="20" width="2" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></tbody></table><table border="0" align="right" width="151" cellpadding="0" cellspacing="0" class="main-button" style="border: 1px solid #e5e3e2;"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px;" mc:edit="layout1-main-button2"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td class="hide" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-main-header2" style="color: #2c3e50; font-size: 26px; font-family: 'Open Sans', Arial, sans-serif; line-height: 32px;font-weight:700;" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
				        						Browse through the best business images and find business themed.
				        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="95" border="0" cellpadding="0" cellspacing="0" class="green_bg"><tbody><tr><td height="5" bgcolor="#23b6f3" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td><td width="6" style="font-size: 5px; line-height: 5px;">&nbsp;</td><td height="5" bgcolor="#bfeafc" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center"><table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center" mc:edit="layout1-main-text2" style="color: #8c8c8c; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="text_color"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna. Lorem ipsum dolor sit amet consectetur adipiscing tetur adipiscing elit morbi in felis dictum viv bibendum nunc etiam eu dictum magna. 
							        					</multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="150" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#BFEAFC" style="border-radius:3px;border:3px solid #23b6f3"><tbody><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr><tr><td align="center" style="color: #23b6f3; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:700;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #23b6f3; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td align="center"><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img2.png" style="display: block;" width="310" border="0" alt="" class="section-img"></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr><td><table border="0" width="325" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" width="265" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-title1" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 800; line-height: 24px;" class="title_color align-center"><div class="editable_text" style="line-height: 31px"><span class="text_container"><multiline>
								        						The mostly photos with the best resolution.
								        					</multiline></span></div></td></tr><tr><td height="25" style="font-size:25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-text1" style="color: #8c8c8c; font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="text_color align-center"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>
								        						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit et. Aenean sollicitudin, lorem quis indum auctor, nec sagittis sem nibh id elit. 
															</multiline></span></div></td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td><table border="0" align="left" width="150" cellpadding="0" cellspacing="0" class="main-button" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read More</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td align="center"><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img1.png" style="display: block;" width="310" border="0" alt="" class="section-img"></a></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container640"><tbody><tr><td><table border="0" width="325" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" width="265" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-title1" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 800; line-height: 24px;" class="title_color align-center"><div class="editable_text" style="line-height: 31px"><span class="text_container"><multiline>
								        						The mostly photos with the best resolution.
								        					</multiline></span></div></td></tr><tr><td height="25" style="font-size:25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="left" mc:edit="layout1-big-text1" style="color: #8c8c8c; font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="text_color align-center"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>
								        						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit et. Aenean sollicitudin, lorem quis indum auctor, nec sagittis sem nibh id elit. 
															</multiline></span></div></td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td><table border="0" align="left" width="150" cellpadding="0" cellspacing="0" class="main-button" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read More</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#F3FAF9" class="container640"><tbody><tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td><table width="2" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td bgcolor="#23b6f3" style="border-radius:2px;line-height: 32px;">&nbsp;</td></tr></tbody></table><table width="10" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="header260"><td align="left" mc:edit="layout1-main-header3" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 32px;font-weight:bold;" class="title_color main-section-header"><div class="editable_text" style="line-height: 32px"><span class="text_container"><multiline>
				        						How to mailing with <span style="color:#23b6f3">Mailchimp</span> and <span style="color:#23b6f3">Campaign Monitor</span></multiline></span></div></td></table></tr><tr><td height="20" style="font-size: 20px; line-height:20px;">&nbsp;</td></tr><tr><td align="center"><table width="392" align="left" border="0" cellpadding="0" cellspacing="0"class="half-container"><tbody><tr><td><table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img3.png" style="display: block;" width="186" border="0" alt="" class="section-img"></a></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean specific sem nibh.</multiline></span></div></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height: 12px; font-weight:800;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 5px;"><span class="text_container" style=""><a href="#" bgcolor="" style="color: #23b6f3; background-color:#bfeafc; padding:1px 2px; text-decoration: none; border-radius:3px;"><singleline>&nbsp;read more&nbsp;</singleline></a></span></div></td></tr></tbody></table><table width="2" align="left" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img4.png" style="display: block;" width="186" border="0" alt="" class="section-img"></a></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean specific sem nibh.</multiline></span></div></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height: 12px; font-weight:800;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 5px;"><span class="text_container" style=""><a href="#" bgcolor="" style="color: #23b6f3; background-color:#bfeafc; padding:1px 2px; text-decoration: none; border-radius:3px;"><singleline>&nbsp;read more&nbsp;</singleline></a></span></div></td></tr></tbody></table></td></tr></tbody></table><table width="2" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img5.png" style="display: block;" width="186" border="0" alt="" class="section-img"></a></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean specific sem nibh.</multiline></span></div></td></tr><tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height: 12px; font-weight:800;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 5px;"><span class="text_container" style=""><a href="#" bgcolor="" style="color: #23b6f3; background-color:#bfeafc; padding:1px 2px; text-decoration: none; border-radius:3px;"><singleline>&nbsp;read more&nbsp;</singleline></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-gallery-header" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:bold;" class="title_color main-section-header"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
				        						OUR SERVICE
				        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="95" border="0" cellpadding="0" cellspacing="0" class="green_bg"><tbody><tr><td height="5" bgcolor="#23b6f3" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td><td width="6" style="font-size: 5px; line-height: 5px;">&nbsp;</td><td height="5" bgcolor="#bfeafc" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" style="background-image: url(images/vertical-line.png); background-size: 6px 100%; background-position: top center; background-repeat: no-repeat;" class="features"><table table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td><table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="right" class="align-center"><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon1.png" width="42" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="right" class="align-center" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Service 1.</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="right" class="align-center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </multiline></span></div></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="left" class="align-center"><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon2.png" width="42" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" class="align-center" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Service 2.</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" class="align-center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr><tr><td><table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="right" class="align-center"><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon3.png" width="42" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="right" class="align-center" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Service 3.</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="right" class="align-center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </multiline></span></div></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="left" class="align-center"><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon4.png" width="42" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" class="align-center" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Service 4.</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" class="align-center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </multiline></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/main-bg.jpg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-video-title" style="color: #ffffff; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:700; webkit:anti-aliased;" class="main-section-header"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
				        						Watch the Video
				        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-video-play" src="images/video.png" style="display: block; width: auto;" width="300" border="0" alt="video" class="section-img"></a></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout1-video-text" style="color: #23b6f3; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px; font-style:italic;"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline><a href="#" style="color:#23b6f3; text-decoration:none;">visit youtube.com</a></multiline></span></div></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-gallery-header" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:bold;" class="title_color main-section-header"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
				        						OUR PORTOFOLIO
				        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="95" border="0" cellpadding="0" cellspacing="0" class="green_bg"><tbody><tr><td height="5" bgcolor="#23b6f3" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td><td width="6" style="font-size: 5px; line-height: 5px;">&nbsp;</td><td height="5" bgcolor="#bfeafc" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis ,  elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  </multiline></span></div></td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center"><table width="386" align="left" border="0" cellpadding="0" cellspacing="0"class="container590"><tbody><tr><td><table width="183" align="left" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img6.png" style="display: block;" width="183" border="0" alt=""></a></td></tr></tbody></table><table width="2" align="left" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="183" align="right" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img7.png" style="display: block;" width="183" border="0" alt=""></a></td></tr></tbody></table></td></tr></tbody></table><table width="2" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="183" align="right" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img8.png" style="display: block;" width="183" border="0" alt=""></a></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr><tr><td align="center" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><em class="text_container"><multiline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis ,  elit consequat ipsum, nec sagittis sem nibh id elit. Duis odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</multiline></em></div></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/main-bg.jpg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr><tr><td><table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout1-cta-title1" style="color: #ffffff; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 300; line-height: 36px; text-transform:uppercase;" class="align-center"><div class="editable_text" style="line-height: 36px"><span class="text_container"><multiline>
						        						Boost your campaign now
						        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td><table border="0" width="360" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="left" mc:edit="layout1-cta-text1" style="color: #ffffff; font-size: 14px; font-family:'Open Sans', Arial, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
						        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna.
						        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td><table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" align="left" width="142" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-cta-button"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #e8e9ea; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="center" mc:edit="layout1-gallery-header" style="color: #2c3e50; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:bold;" class="title_color main-section-header"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
				        						THE BEST PRICE FOR YOU
				        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="95" border="0" cellpadding="0" cellspacing="0" class="green_bg"><tbody><tr><td height="5" bgcolor="#23b6f3" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td><td width="6" style="font-size: 5px; line-height: 5px;">&nbsp;</td><td height="5" bgcolor="#bfeafc" style="font-size: 5px; line-height: 5px;border-radius: 5px;"></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td><table border="0" width="386" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" width="182" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #cfcfcf;" class="container590"><tbody><tr><td align="center"><table border="0" width="162" align="center" cellpadding="0" cellspacing="0" class="container580"><tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-title1" style="color: #23b6f3; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="link_color"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
													        						 BASIC
													        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-price1" style="color: #c3c3c3; font-size: 15px; font-family:'Open Sans', Calibri, sans-serif; line-height: 24px;" class="title_color"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline><span style="font-size:24px;font-weight:800">$9</span>/Month
													        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="cfcfcf"><tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-text1" style="color: #95a5a6; font-size: 16px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 30px;" class="text_color"><div class="editable_text" style="line-height: 30px;"><span class="text_container"><multiline>
													        						Free feature one <br>Unlimited features <br>2x feature four <br>100x feature five
													        					</multiline></span></div></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="118" cellpadding="0" cellspacing="0" class="button_color" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="layout4-table-button1"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>GO !</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" width="182" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #cfcfcf;" class="container590"><tbody><tr><td align="center"><table border="0" width="162" align="center" cellpadding="0" cellspacing="0" class="container580"><tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-title2" style="color: #23b6f3; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="link_color"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
													        						 PLUS
													        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-price1" style="color: #c3c3c3; font-size: 15px; font-family:'Open Sans', Calibri, sans-serif; line-height: 24px;" class="title_color"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline><span style="font-size:24px;font-weight:800">$19</span>/Month
													        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="cfcfcf"><tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-text2" style="color: #95a5a6; font-size: 16px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 30px;" class="text_color"><div class="editable_text" style="line-height: 30px;"><span class="text_container"><multiline>
													        						Free feature one <br>Unlimited features <br>2x feature four <br>100x feature five
													        					</multiline></span></div></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="118" cellpadding="0" cellspacing="0" class="button_color" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="layout4-table-button2"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>GO !</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table border="0" width="182" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #cfcfcf;" class="container590"><tbody><tr><td align="center"><table border="0" width="162" align="center" cellpadding="0" cellspacing="0" class="container580"><tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-title3" style="color: #23b6f3; font-size: 20px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="link_color"><div class="editable_text" style="line-height: 24px"><span class="text_container"><multiline>
										        						 PRO
										        					</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-price1" style="color: #c3c3c3; font-size: 15px; font-family:'Open Sans', Calibri, sans-serif; line-height: 24px;" class="title_color"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline><span style="font-size:24px;font-weight:800">$29</span>/Month
										        					</multiline></span></div></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="cfcfcf"><tbody><tr><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr></tbody></table></td></tr><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="center" mc:edit="layout4-table-text3" style="color: #95a5a6; font-size: 16px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 30px;" class="text_color"><div class="editable_text" style="line-height: 30px;"><span class="text_container"><multiline>
										        						Free feature one <br>Unlimited features <br>2x feature four <br>100x feature five
										        					</multiline></span></div></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="118" cellpadding="0" cellspacing="0" class="button_color" bgcolor="23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="layout4-table-button3"><div class="editable_text" style="line-height: 22px;"><span class="text_container"><a href="" style="color: #ffffff; text-decoration: none;"><singleline>GO !</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="2c3e50" class="container640"><tbody><tr><td align="center" style="background-image: url(images/main-bg.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/main-bg.jpg"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="half-container"><tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" mc:edit="layout1-cta-title1" style="color: #ffffff; font-size:24px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 300; line-height: 36px; text-transform:uppercase;" class="align-center"><div class="editable_text" style="line-height: 36px"><span class="text_container"><multiline>
						        						Get free 7 days trial
						        					</multiline></span></div></td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td><table border="0" width="360" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center" mc:edit="layout1-cta-text1" style="color: #ffffff; font-size: 14px; font-family:'Open Sans', Arial, sans-serif; line-height: 22px;" class="align-center"><div class="editable_text" style="line-height: 22px"><span class="text_container"><multiline>
						        						Lorem ipsum dolor sit amet consectetur adipiscing elit morbi in felis dictum viverra lacus in bibendum nunc etiam eu dictum magna.
						        					</multiline></span></div></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td><table border="0" width="260" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container"><tbody><tr><td align="center"><table border="0" align="center" width="142" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#23b6f3"><tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px; font-weight:bold;" mc:edit="layout1-cta-button"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><a href="" style="color: #e8e9ea; text-decoration: none;"><singleline>Get started</singleline></a></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container640"><tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td><table width="230" align="left" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="left" class=""><a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/logo.png" style="display: block;" width="121" border="0" alt=""></a></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Street name, House Number<br>
					                    			Newyork,USA<br>
					                    			Tel: 001-0123456<br>
					                    			contact @domain.com  </multiline></span></div></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr></tbody></table><table width="230" align="right" border="0" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td align="left" style="color: #23b6f3; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:bold;text-transform:uppercase;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>We go social</multiline></span></div></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="center"><table border="0" align="left" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/facebook.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/twitter.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/dribbble.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/instagram.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/youtube.png" alt=""></a></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="" style="display: block;" class="editable_img"><img editable="true" mc:edit="layout1-facebook" width="14" border="0" style="display: block; width: auto;" src="images/pinterest.png" alt=""></a></td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1"><div class="editable_text" style="line-height: 24px;"><span class="text_container"><multiline>Lorem ipsum dolor sit amet poro consectetur adip iscing eli tempor suscipit poro</multiline></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F0EEEB"><tbody><tr><td align="center"><table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#39495a" class="container640"><tbody><tr><td align="center"><table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"><tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr><tr><td><table border="0" width="360" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td><table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" mc:edit="layout1-unsub-link" style="color: #ffffff; font-size: 15px; font-family:'Open Sans', Arial, sans-serif; line-height: 22px;"><div class="editable_text" style=" line-height: 22px;"><span class="text_container"><multiline>
											                						2017 - All rights reserved.
											                					</multiline></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody><tr><td align="center" mc:edit="layout1-unsub-link" style="color: #ffffff; font-size: 14px; font-family:'Open Sans', Arial, sans-serif; line-height: 22px;"><div class="editable_text" style=" line-height: 22px;"><span class="text_container"><multiline><a href="" style="color: #ffffff; text-decoration: none;" class="text_color">Unsubscribe now</a></multiline></span></div></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>